<?xml version="1.0" encoding="UTF-8"?><process version="7.5.003">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>targets</key>
        <value>Doorloop: Studieduur</value>
      </macro>
      <macro>
        <key>filtercode</key>
        <value>11,12,13,21</value>
      </macro>
      <macro>
        <key>mapper</key>
        <value>3</value>
      </macro>
      <macro>
        <key>instrument</key>
        <value>4</value>
      </macro>
      <macro>
        <key>nom_num</key>
        <value>2</value>
      </macro>
      <macro>
        <key>modelname</key>
        <value>NN_Ternary</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="7.5.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="set_role" compatibility="7.5.003" expanded="true" height="82" name="Set Role" width="90" x="45" y="34">
        <parameter key="attribute_name" value="%{targets}"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="Stamnummer student" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="7.5.003" expanded="true" height="82" name="Target Mapper" width="90" x="161" y="34">
        <parameter key="select_which" value="%{mapper}"/>
        <process expanded="true">
          <connect from_port="input 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="map" compatibility="7.5.003" expanded="true" height="82" name="Binary Map" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Doorloop: Studieduur"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="value_mappings">
              <parameter key="D" value="D"/>
              <parameter key="-1" value="ND"/>
              <parameter key="0" value="ND"/>
              <parameter key="1" value="ND"/>
              <parameter key="2" value="ND"/>
              <parameter key="B" value="ND"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
            <parameter key="default_value" value="Late"/>
          </operator>
          <connect from_port="input 1" to_op="Binary Map" to_port="example set input"/>
          <connect from_op="Binary Map" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="map" compatibility="7.5.003" expanded="true" height="82" name="Ternary Map" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Doorloop: Studieduur"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="value_mappings">
              <parameter key="D" value="D"/>
              <parameter key="-1" value="O"/>
              <parameter key="0" value="O"/>
              <parameter key="1" value="L"/>
              <parameter key="2" value="L"/>
              <parameter key="B" value="L"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
            <parameter key="default_value" value="Late"/>
          </operator>
          <connect from_port="input 1" to_op="Ternary Map" to_port="example set input"/>
          <connect from_op="Ternary Map" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="map" compatibility="7.5.003" expanded="true" height="82" name="Quadruple Map" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Doorloop: Studieduur"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="value_mappings">
              <parameter key="D" value="D"/>
              <parameter key="B" value="L"/>
              <parameter key="2" value="L"/>
              <parameter key="1" value="L"/>
              <parameter key="0" value="O"/>
              <parameter key="-1" value="E"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
            <parameter key="default_value" value="Late"/>
          </operator>
          <connect from_port="input 1" to_op="Quadruple Map" to_port="example set input"/>
          <connect from_op="Quadruple Map" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="map" compatibility="7.5.003" expanded="true" height="82" name="Fiveclass Map" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Doorloop: Studieduur"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="value_mappings">
              <parameter key="-1" value="O"/>
              <parameter key="0" value="O"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
            <parameter key="default_value" value="Late"/>
          </operator>
          <connect from_port="input 1" to_op="Fiveclass Map" to_port="example set input"/>
          <connect from_op="Fiveclass Map" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <description align="left" color="transparent" colored="false" width="126">1: no mapping&lt;br&gt;2: binary&lt;br&gt;3: ternary&lt;br/&gt;4: quadruple&lt;br&gt;5: five classes</description>
      </operator>
      <operator activated="true" class="generate_macro" compatibility="7.5.003" expanded="true" height="82" name="Set Numb. of Clusters" width="90" x="280" y="34">
        <list key="function_descriptions">
          <parameter key="number_of_clusters" value="if(%{mapper}==1,6,%{mapper})"/>
        </list>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="7.5.003" expanded="true" height="103" name="To numerical" width="90" x="393" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="unique integers"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="weight_by_correlation" compatibility="7.5.003" expanded="true" height="82" name="Weight by Correlation" width="90" x="512" y="34">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="select_by_weights" compatibility="7.5.003" expanded="true" height="103" name="Select by Weights" width="90" x="641" y="34">
        <parameter key="weight_relation" value="top p%"/>
        <parameter key="weight" value="1.0"/>
        <parameter key="k" value="10"/>
        <parameter key="p" value="0.3"/>
        <parameter key="deselect_unknown" value="true"/>
        <parameter key="use_absolute_weights" value="true"/>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="7.5.003" expanded="true" height="103" name="Clusterer" width="90" x="760" y="34">
        <parameter key="select_which" value="%{cluster_type}"/>
        <process expanded="true">
          <operator activated="true" class="k_means" compatibility="7.5.003" expanded="true" height="82" name="k-Means" width="90" x="179" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="%{number_of_clusters}"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="determine_good_start_values" value="true"/>
            <parameter key="measure_types" value="BregmanDivergences"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="input 1" to_op="k-Means" to_port="example set"/>
          <connect from_op="k-Means" from_port="cluster model" to_port="output 1"/>
          <connect from_op="k-Means" from_port="clustered set" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="agglomerative_clustering" compatibility="7.5.003" expanded="true" height="82" name="Clustering" width="90" x="179" y="34">
            <parameter key="mode" value="CompleteLink"/>
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredLoss"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="flatten_clustering" compatibility="7.5.003" expanded="true" height="82" name="Flatten Clustering" width="90" x="380" y="34">
            <parameter key="number_of_clusters" value="%{number_of_clusters}"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Clustering" to_port="example set"/>
          <connect from_op="Clustering" from_port="cluster model" to_op="Flatten Clustering" to_port="hierarchical"/>
          <connect from_op="Clustering" from_port="example set" to_op="Flatten Clustering" to_port="example set"/>
          <connect from_op="Flatten Clustering" from_port="flat" to_port="output 1"/>
          <connect from_op="Flatten Clustering" from_port="example set" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
        <description align="left" color="transparent" colored="false" width="126">1: k-means&lt;br&gt;2: aggl. clustering</description>
      </operator>
      <operator activated="true" class="map_clustering_on_labels" compatibility="7.5.003" expanded="true" height="82" name="Map Clustering on Labels" width="90" x="899" y="34"/>
      <operator activated="true" class="performance_classification" compatibility="7.5.003" expanded="true" height="82" name="Performance" width="90" x="1033" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="true"/>
        <parameter key="weighted_mean_precision" value="true"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="false"/>
        <list key="class_weights">
          <parameter key="D" value="459.0"/>
          <parameter key="O" value="509.0"/>
          <parameter key="L" value="235.0"/>
        </list>
      </operator>
      <connect from_port="input 1" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Target Mapper" to_port="input 1"/>
      <connect from_op="Target Mapper" from_port="output 1" to_op="Set Numb. of Clusters" to_port="through 1"/>
      <connect from_op="Set Numb. of Clusters" from_port="through 1" to_op="To numerical" to_port="example set input"/>
      <connect from_op="To numerical" from_port="example set output" to_op="Weight by Correlation" to_port="example set"/>
      <connect from_op="Weight by Correlation" from_port="weights" to_op="Select by Weights" to_port="weights"/>
      <connect from_op="Weight by Correlation" from_port="example set" to_op="Select by Weights" to_port="example set input"/>
      <connect from_op="Select by Weights" from_port="example set output" to_op="Clusterer" to_port="input 1"/>
      <connect from_op="Clusterer" from_port="output 1" to_op="Map Clustering on Labels" to_port="cluster model"/>
      <connect from_op="Clusterer" from_port="output 2" to_op="Map Clustering on Labels" to_port="example set"/>
      <connect from_op="Map Clustering on Labels" from_port="example set" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Map Clustering on Labels" from_port="cluster model" to_port="result 2"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
