<?xml version="1.0" encoding="UTF-8"?><process version="7.6.000">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>targets</key>
        <value>Doorloop: Studieduur</value>
      </macro>
      <macro>
        <key>filtercode</key>
        <value>11</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="7.6.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.6.000" expanded="true" height="68" name="Ternary Model" width="90" x="410" y="156">
        <parameter key="repository_entry" value="../../../../data/models/Stage1"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.6.000" expanded="true" height="68" name="Balanced Model" width="90" x="640" y="155">
        <parameter key="repository_entry" value="../../../../data/models/Stage2"/>
      </operator>
      <operator activated="false" class="productivity:execute_process" compatibility="7.6.000" expanded="true" height="145" name="Datasets from repository" width="90" x="171" y="494">
        <parameter key="process_location" value="../../preprocessing/Load Datasets From Repository"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="false" class="productivity:execute_process" compatibility="7.6.000" expanded="true" height="145" name="Join Datasets" width="90" x="305" y="494">
        <parameter key="process_location" value="../../preprocessing/Join Datasets"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros">
          <parameter key="filtercode" value="%{filtercode}"/>
          <parameter key="comprehensive" value="false"/>
        </list>
        <parameter key="fail_for_unknown_macros" value="false"/>
      </operator>
      <operator activated="false" class="productivity:execute_process" compatibility="7.6.000" expanded="true" height="82" name="Python Attribute Select" width="90" x="468" y="495">
        <parameter key="process_location" value="../../preprocessing/Python Attribute Select"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros">
          <parameter key="targets" value="%{targets}"/>
          <parameter key="filtercode" value="%{filtercode}"/>
        </list>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.000" expanded="true" height="82" name="Re-set Id" width="90" x="45" y="34">
        <parameter key="attribute_name" value="Stamnummer student"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles">
          <parameter key="Doorloop: Studieduur" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="map" compatibility="7.6.000" expanded="true" height="82" name="Map O" width="90" x="161" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="%{targets}"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <list key="value_mappings">
          <parameter key="0" value="O"/>
          <parameter key="-1" value="O"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="7.6.000" expanded="true" height="103" name="Nominal to Numerical" width="90" x="288" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="unique integers"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.6.000" expanded="true" height="82" name="Apply Ternary Model" width="90" x="433" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="7.6.000" expanded="true" height="103" name="Remove Late" width="90" x="565" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="prediction(Doorloop: Studieduur).contains.L"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.000" expanded="true" height="82" name="Remove Late Attributes" width="90" x="723" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="confidence(L)"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.6.000" expanded="true" height="82" name="Apply Balanced Model" width="90" x="847" y="155">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="7.6.000" expanded="true" height="82" name="Second Stage Performance" width="90" x="985" y="155">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="generate_prediction" compatibility="7.6.000" expanded="true" height="82" name="Generate Prediction" width="90" x="849" y="34">
        <parameter key="prediction_name" value="prediction(Doorloop: Studieduur)"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="7.6.000" expanded="true" height="82" name="First Stage Performance" width="90" x="983" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="average" compatibility="7.6.000" expanded="true" height="103" name="Average" width="90" x="1116" y="85"/>
      <connect from_port="input 1" to_op="Re-set Id" to_port="example set input"/>
      <connect from_op="Ternary Model" from_port="output" to_op="Apply Ternary Model" to_port="model"/>
      <connect from_op="Balanced Model" from_port="output" to_op="Apply Balanced Model" to_port="model"/>
      <connect from_op="Datasets from repository" from_port="result 1" to_op="Join Datasets" to_port="input 1"/>
      <connect from_op="Datasets from repository" from_port="result 2" to_op="Join Datasets" to_port="input 2"/>
      <connect from_op="Datasets from repository" from_port="result 3" to_op="Join Datasets" to_port="input 3"/>
      <connect from_op="Datasets from repository" from_port="result 4" to_op="Join Datasets" to_port="input 4"/>
      <connect from_op="Join Datasets" from_port="result 1" to_op="Python Attribute Select" to_port="input 1"/>
      <connect from_op="Re-set Id" from_port="example set output" to_op="Map O" to_port="example set input"/>
      <connect from_op="Map O" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Apply Ternary Model" to_port="unlabelled data"/>
      <connect from_op="Apply Ternary Model" from_port="labelled data" to_op="Remove Late" to_port="example set input"/>
      <connect from_op="Remove Late" from_port="example set output" to_op="Remove Late Attributes" to_port="example set input"/>
      <connect from_op="Remove Late" from_port="unmatched example set" to_op="Apply Balanced Model" to_port="unlabelled data"/>
      <connect from_op="Remove Late Attributes" from_port="example set output" to_op="Generate Prediction" to_port="example set input"/>
      <connect from_op="Apply Balanced Model" from_port="labelled data" to_op="Second Stage Performance" to_port="labelled data"/>
      <connect from_op="Second Stage Performance" from_port="performance" to_op="Average" to_port="averagable 2"/>
      <connect from_op="Generate Prediction" from_port="example set output" to_op="First Stage Performance" to_port="labelled data"/>
      <connect from_op="First Stage Performance" from_port="performance" to_op="Average" to_port="averagable 1"/>
      <connect from_op="Average" from_port="average" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
