<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>modelname1</key>
        <value>ROC_A_BC_model</value>
      </macro>
      <macro>
        <key>modelname2</key>
        <value>ROC_C_AB_model</value>
      </macro>
      <macro>
        <key>filtercode</key>
        <value>11</value>
      </macro>
      <macro>
        <key>targets</key>
        <value>Doorloop: Studieduur</value>
      </macro>
      <macro>
        <key>comprehensive</key>
        <value>false</value>
      </macro>
      <macro>
        <key>A_BC_th</key>
        <value>0.43</value>
      </macro>
      <macro>
        <key>C_AB_th</key>
        <value>0.61</value>
      </macro>
      <macro>
        <key>studentids</key>
        <value>all</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="productivity:execute_process" compatibility="7.6.001" expanded="true" height="124" name="Datasets from repository" width="90" x="79" y="437">
        <parameter key="process_location" value="../../preprocessing/Load Datasets From Repository"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="false" class="productivity:execute_process" compatibility="7.6.001" expanded="true" height="124" name="Join Datasets" width="90" x="219" y="437">
        <parameter key="process_location" value="../../preprocessing/Join Datasets"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="false"/>
        <list key="macros">
          <parameter key="filtercode" value="%{filtercode}"/>
          <parameter key="comprehensive" value="%{comprehensive}"/>
        </list>
        <parameter key="fail_for_unknown_macros" value="false"/>
      </operator>
      <operator activated="false" class="productivity:execute_process" compatibility="7.6.001" expanded="true" height="82" name="Python Attribute Select" width="90" x="105" y="272">
        <parameter key="process_location" value="../../preprocessing/Python Attribute Select"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="false"/>
        <list key="macros">
          <parameter key="targets" value="%{targets},Stamnummer student"/>
          <parameter key="filtercode" value="%{filtercode}"/>
        </list>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Set Target Attr" width="90" x="115" y="34">
        <parameter key="attribute_name" value="%{targets}"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="Stamnummer student" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.6.001" expanded="true" height="103" name="ROC Target Mapper" width="90" x="249" y="34">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="7.6.001" expanded="true" height="103" name="Multiply (2)" width="90" x="84" y="34"/>
          <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Binary C-AB" width="90" x="291" y="125">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Doorloop: Studieduur"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="value_mappings">
              <parameter key="-1" value="AB"/>
              <parameter key="0" value="AB"/>
              <parameter key="1" value="AB"/>
              <parameter key="2" value="C"/>
              <parameter key="B" value="C"/>
              <parameter key="D" value="C"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="nominal_to_binominal" compatibility="7.6.001" expanded="true" height="103" name="Nominal to Binominal (6)" width="90" x="492" y="125">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Doorloop: Studieduur"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="transform_binominal" value="false"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="remap_binominals" compatibility="7.6.001" expanded="true" height="82" name="Remap Binominals (6)" width="90" x="693" y="125">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Doorloop: Studieduur"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="binominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="binominal"/>
            <parameter key="block_type" value="value_matrix_start"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="negative_value" value="AB"/>
            <parameter key="positive_value" value="C"/>
          </operator>
          <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Binary A-BC" width="90" x="289" y="6">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Doorloop: Studieduur"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="value_mappings">
              <parameter key="-1" value="A"/>
              <parameter key="0" value="A"/>
              <parameter key="1" value="BC"/>
              <parameter key="2" value="BC"/>
              <parameter key="B" value="BC"/>
              <parameter key="D" value="BC"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="nominal_to_binominal" compatibility="7.6.001" expanded="true" height="103" name="Nominal to Binominal (5)" width="90" x="491" y="6">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Doorloop: Studieduur"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="transform_binominal" value="false"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="remap_binominals" compatibility="7.6.001" expanded="true" height="82" name="Remap Binominals (5)" width="90" x="692" y="6">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Doorloop: Studieduur"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="binominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="binominal"/>
            <parameter key="block_type" value="value_matrix_start"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="negative_value" value="BC"/>
            <parameter key="positive_value" value="A"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Binary A-BC" to_port="example set input"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Binary C-AB" to_port="example set input"/>
          <connect from_op="Binary C-AB" from_port="example set output" to_op="Nominal to Binominal (6)" to_port="example set input"/>
          <connect from_op="Nominal to Binominal (6)" from_port="example set output" to_op="Remap Binominals (6)" to_port="example set input"/>
          <connect from_op="Remap Binominals (6)" from_port="example set output" to_port="out 2"/>
          <connect from_op="Binary A-BC" from_port="example set output" to_op="Nominal to Binominal (5)" to_port="example set input"/>
          <connect from_op="Nominal to Binominal (5)" from_port="example set output" to_op="Remap Binominals (5)" to_port="example set input"/>
          <connect from_op="Remap Binominals (5)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.6.001" expanded="true" height="166" name="ROC Analysis" width="90" x="406" y="281">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="7.6.001" expanded="true" height="68" name="Load ROC Model 1" width="90" x="45" y="112">
            <parameter key="repository_entry" value="../../../../data/models/%{modelname1}"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model 1" width="90" x="179" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="rename" compatibility="7.6.001" expanded="true" height="82" name="Rename" width="90" x="314" y="34">
            <parameter key="old_name" value="Doorloop: Studieduur"/>
            <parameter key="new_name" value="labels"/>
            <list key="rename_additional_attributes">
              <parameter key="confidence(A)" value="ranks"/>
            </list>
          </operator>
          <operator activated="true" class="remap_binominals" compatibility="7.6.001" expanded="true" height="82" name="Set Pos-Neg class" width="90" x="455" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="labels"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="binominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="binominal"/>
            <parameter key="block_type" value="value_matrix_start"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="negative_value" value="BC"/>
            <parameter key="positive_value" value="A"/>
          </operator>
          <operator activated="true" class="r_scripting:execute_r" compatibility="7.2.000" expanded="true" height="124" name="ROC Analysis in R" width="90" x="614" y="34">
            <parameter key="script" value="opt.cut = function(perf, pred){&#10;    cut.ind = mapply(FUN=function(x, y, p){&#10;        d = (x - 0)^2 + (y-1)^2&#10;        ind = which.min(d)&#10;        c(sensitivity = y[[ind]], specificity = 1-x[[ind]], &#10;            cutoff = p[[ind]])&#10;    }, perf@x.values, perf@y.values, pred@cutoffs)&#10;}&#10;&#10;roc_analysis = function(data, fpr_threshold){&#10;  &#10;  #ROCR  &#10;  pred = prediction(data$ranks, data$labels, label.ordering = c('BC','A'))&#10;  roc.perf = performance(pred, measure = &quot;tpr&quot;, x.measure = &quot;fpr&quot;)&#10;  # plot(roc.perf)&#10;  optimal = data.frame(t(opt.cut(roc.perf, pred)))&#10;  colnames(optimal) = c(&quot;sensitivity&quot;,&quot;specificity&quot;,&quot;cutoff&quot;)&#10;  # print(optimal)&#10;  data2 = data.frame(fpr = roc.perf@x.values,tpr = roc.perf@y.values, cutoffs = roc.perf@alpha.values)&#10;  colnames(data2) = c(&quot;fpr&quot;,&quot;tpr&quot;,&quot;thresholds&quot;)&#10;  # replace infinite threshold by 1&#10;  data2$thresholds[is.infinite(data2$thresholds)] = 1 &#10;    &#10;  data3 = data&#10;  if(!missing(fpr_threshold))&#10;  {&#10;    &#9;index = which.min(data2$fpr &lt; fpr_threshold)  &#10;    &#9;print(paste0(&quot;Chosen threshold: &quot;,data2$thresholds[index],&quot; at index &quot;,index))&#10;    &#9;data3$prediction = ifelse(data$ranks &lt;= data2$thresholds[index],'BC','A')&#10;  }&#10;  else&#10;  {&#10;  &#9;data3$prediction = ifelse(data$ranks &lt;= optimal$cutoff,'BC','A')&#10;  }&#10;  return(list(data3,optimal,data2))&#10;}&#10;&#10;# rm_main is a mandatory function, &#10;# the number of arguments has to be the number of input ports (can be none)&#10;rm_main = function(data)&#10;{&#10;    &#9;library(ROCR)&#10;    &#9;if (%{A_BC_th} != -1)&#10;    &#9;{&#10;    &#9; result = roc_analysis(data, %{A_BC_th})&#10;    &#9;}&#10;    &#9;else&#10;    &#9;{&#10;    &#9;  result = roc_analysis(data)&#10;    &#9;}&#10;    &#9;return(result)&#10;}&#10;&#10;"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Restore types" width="90" x="756" y="34">
            <parameter key="attribute_name" value="prediction"/>
            <parameter key="target_role" value="prediction"/>
            <list key="set_additional_roles">
              <parameter key="labels" value="label"/>
              <parameter key="Stamnummer.student" value="id"/>
            </list>
          </operator>
          <operator activated="true" class="retrieve" compatibility="7.6.001" expanded="true" height="68" name="Load ROC Model 2" width="90" x="44" y="327">
            <parameter key="repository_entry" value="../../../../data/models/%{modelname2}"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model 2" width="90" x="183" y="242">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="rename" compatibility="7.6.001" expanded="true" height="82" name="Rename (2)" width="90" x="319" y="242">
            <parameter key="old_name" value="Doorloop: Studieduur"/>
            <parameter key="new_name" value="labels"/>
            <list key="rename_additional_attributes">
              <parameter key="confidence(AB)" value="ranks"/>
            </list>
          </operator>
          <operator activated="true" class="remap_binominals" compatibility="7.6.001" expanded="true" height="82" name="Set Pos-Neg class (2)" width="90" x="454" y="242">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="labels"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="binominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="binominal"/>
            <parameter key="block_type" value="value_matrix_start"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="negative_value" value="C"/>
            <parameter key="positive_value" value="AB"/>
          </operator>
          <operator activated="true" class="r_scripting:execute_r" compatibility="7.2.000" expanded="true" height="124" name="ROC Analysis 2 in R" width="90" x="614" y="242">
            <parameter key="script" value="opt.cut = function(perf, pred){&#10;    cut.ind = mapply(FUN=function(x, y, p){&#10;        d = (x - 0)^2 + (y-1)^2&#10;        ind = which.min(d)&#10;        c(sensitivity = y[[ind]], specificity = 1-x[[ind]], &#10;            cutoff = p[[ind]])&#10;    }, perf@x.values, perf@y.values, pred@cutoffs)&#10;}&#10;&#10;roc_analysis = function(data, fpr_threshold){&#10;  &#10;  #ROCR  &#10;  pred = prediction(data$ranks, data$labels, label.ordering = c('C','AB'))&#10;  roc.perf = performance(pred, measure = &quot;tpr&quot;, x.measure = &quot;fpr&quot;)&#10;  # plot(roc.perf)&#10;  optimal = data.frame(t(opt.cut(roc.perf, pred)))&#10;  colnames(optimal) = c(&quot;sensitivity&quot;,&quot;specificity&quot;,&quot;cutoff&quot;)&#10;  # print(optimal)&#10;  data2 = data.frame(fpr = roc.perf@x.values,tpr = roc.perf@y.values, cutoffs = roc.perf@alpha.values)   &#10;  colnames(data2) = c(&quot;fpr&quot;,&quot;tpr&quot;,&quot;thresholds&quot;)&#10;  # replace infinite threshold by 1&#10;  data2$thresholds[is.infinite(data2$thresholds)] = 1 &#10;    &#10;  data3 = data&#10;  if(!missing(fpr_threshold))&#10;  {&#10;    index = which.min(data2$fpr &lt; fpr_threshold)  &#10;    print(paste0(&quot;Chosen threshold: &quot;,data2$thresholds[index],&quot; at index &quot;,index))&#10;    data3$prediction = ifelse(data$ranks &lt;= data2$thresholds[index],'C','AB')&#10;  }&#10;  else&#10;  {&#10;    data3$prediction = ifelse(data$ranks &lt;= optimal$cutoff,'C','AB')&#10;  }&#10;  return(list(data3,optimal,data2))&#10;}&#10;&#10;# rm_main is a mandatory function, &#10;# the number of arguments has to be the number of input ports (can be none)&#10;rm_main = function(data)&#10;{&#10;    &#9;library(ROCR)&#10;    &#9;if (%{C_AB_th} != -1)&#10;    &#9;{&#10;    &#9; result = roc_analysis(data, %{C_AB_th})&#10;    &#9;}&#10;    &#9;else&#10;    &#9;{&#10;    &#9;  result = roc_analysis(data)&#10;    &#9;}&#10;    &#9;return(result)&#10;}&#10;&#10;"/>
          </operator>
          <operator activated="true" class="append" compatibility="7.6.001" expanded="true" height="103" name="Append" width="90" x="759" y="121">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Restore types (2)" width="90" x="759" y="242">
            <parameter key="attribute_name" value="prediction"/>
            <parameter key="target_role" value="prediction"/>
            <list key="set_additional_roles">
              <parameter key="labels" value="label"/>
              <parameter key="Stamnummer.student" value="id"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Apply Model 1" to_port="unlabelled data"/>
          <connect from_port="in 2" to_op="Apply Model 2" to_port="unlabelled data"/>
          <connect from_op="Load ROC Model 1" from_port="output" to_op="Apply Model 1" to_port="model"/>
          <connect from_op="Apply Model 1" from_port="labelled data" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_op="Set Pos-Neg class" to_port="example set input"/>
          <connect from_op="Set Pos-Neg class" from_port="example set output" to_op="ROC Analysis in R" to_port="input 1"/>
          <connect from_op="ROC Analysis in R" from_port="output 1" to_op="Restore types" to_port="example set input"/>
          <connect from_op="ROC Analysis in R" from_port="output 2" to_op="Append" to_port="example set 1"/>
          <connect from_op="ROC Analysis in R" from_port="output 3" to_port="out 4"/>
          <connect from_op="Restore types" from_port="example set output" to_port="out 1"/>
          <connect from_op="Load ROC Model 2" from_port="output" to_op="Apply Model 2" to_port="model"/>
          <connect from_op="Apply Model 2" from_port="labelled data" to_op="Rename (2)" to_port="example set input"/>
          <connect from_op="Rename (2)" from_port="example set output" to_op="Set Pos-Neg class (2)" to_port="example set input"/>
          <connect from_op="Set Pos-Neg class (2)" from_port="example set output" to_op="ROC Analysis 2 in R" to_port="input 1"/>
          <connect from_op="ROC Analysis 2 in R" from_port="output 1" to_op="Restore types (2)" to_port="example set input"/>
          <connect from_op="ROC Analysis 2 in R" from_port="output 2" to_op="Append" to_port="example set 2"/>
          <connect from_op="ROC Analysis 2 in R" from_port="output 3" to_port="out 5"/>
          <connect from_op="Append" from_port="merged set" to_port="out 3"/>
          <connect from_op="Restore types (2)" from_port="example set output" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.6.001" expanded="true" height="124" name="Create Tracks" width="90" x="589" y="196">
        <process expanded="true">
          <operator activated="false" class="performance_binominal_classification" compatibility="7.6.001" expanded="true" height="82" name="Performance" width="90" x="168" y="257">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="false"/>
          </operator>
          <operator activated="true" class="rename" compatibility="7.6.001" expanded="true" height="82" name="Rename (3)" width="90" x="407" y="78">
            <parameter key="old_name" value="prediction"/>
            <parameter key="new_name" value="ROC1"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Set Role (2)" width="90" x="544" y="78">
            <parameter key="attribute_name" value="Stamnummer.student"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles">
              <parameter key="ranks" value="regular"/>
              <parameter key="ROC1" value="regular"/>
            </list>
          </operator>
          <operator activated="false" class="performance_binominal_classification" compatibility="7.6.001" expanded="true" height="82" name="Performance (2)" width="90" x="161" y="350">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="false"/>
          </operator>
          <operator activated="true" class="rename" compatibility="7.6.001" expanded="true" height="82" name="Rename (4)" width="90" x="407" y="197">
            <parameter key="old_name" value="prediction"/>
            <parameter key="new_name" value="ROC2"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Set Role (5)" width="90" x="539" y="197">
            <parameter key="attribute_name" value="ROC2"/>
            <parameter key="target_role" value="regular"/>
            <list key="set_additional_roles">
              <parameter key="ranks" value="regular"/>
            </list>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.6.001" expanded="true" height="103" name="Create Streams" width="90" x="844" y="97">
            <process expanded="true">
              <operator activated="true" class="join" compatibility="7.6.001" expanded="true" height="82" name="Join" width="90" x="178" y="34">
                <parameter key="remove_double_attributes" value="true"/>
                <parameter key="join_type" value="inner"/>
                <parameter key="use_id_attribute_as_key" value="true"/>
                <list key="key_attributes"/>
                <parameter key="keep_both_join_attributes" value="false"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Track" width="90" x="314" y="34">
                <list key="function_descriptions">
                  <parameter key="Track" value="if(ROC1 == &quot;A&quot;,&quot;Green&quot;,if(ROC2 == &quot;C&quot;,&quot;Red&quot;,&quot;Orange&quot;))"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.6.001" expanded="true" height="82" name="Remove old attributes" width="90" x="452" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="ranks|prediction.Doorloop..Studieduur.|labels|confidence.C.|confidence.BC.|ROC2|ROC1"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="true"/>
              </operator>
              <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Track label" width="90" x="584" y="34">
                <parameter key="attribute_name" value="Track"/>
                <parameter key="target_role" value="label"/>
                <list key="set_additional_roles"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.6.001" expanded="true" height="82" name="Extract predictions" width="90" x="748" y="34">
                <parameter key="attribute_filter_type" value="regular_expression"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="regular_expression" value="(Track|Stamnummer.student)"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
              </operator>
              <connect from_port="in 1" to_op="Join" to_port="left"/>
              <connect from_port="in 2" to_op="Join" to_port="right"/>
              <connect from_op="Join" from_port="join" to_op="Generate Track" to_port="example set input"/>
              <connect from_op="Generate Track" from_port="example set output" to_op="Remove old attributes" to_port="example set input"/>
              <connect from_op="Remove old attributes" from_port="example set output" to_op="Track label" to_port="example set input"/>
              <connect from_op="Track label" from_port="example set output" to_op="Extract predictions" to_port="example set input"/>
              <connect from_op="Extract predictions" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="source_in 3" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Rename (3)" to_port="example set input"/>
          <connect from_port="in 2" to_op="Rename (4)" to_port="example set input"/>
          <connect from_op="Rename (3)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_op="Create Streams" to_port="in 1"/>
          <connect from_op="Rename (4)" from_port="example set output" to_op="Set Role (5)" to_port="example set input"/>
          <connect from_op="Set Role (5)" from_port="example set output" to_op="Create Streams" to_port="in 2"/>
          <connect from_op="Create Streams" from_port="out 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.6.001" expanded="true" height="82" name="Filter students" width="90" x="723" y="34">
        <process expanded="true">
          <operator activated="true" class="numerical_to_polynominal" compatibility="7.6.001" expanded="true" height="82" name="Change ID to Nominal" width="90" x="256" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Stamnummer.student"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Filter" width="90" x="419" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Stamnummer\.student.is_in.%{studentids}"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="generate_macro" compatibility="7.6.001" expanded="true" height="103" name="Selected/All" width="90" x="572" y="34">
            <list key="function_descriptions">
              <parameter key="selected" value="if(equals(%{studentids},&quot;all&quot;),2,1)"/>
            </list>
          </operator>
          <operator activated="true" class="select_subprocess" compatibility="7.6.001" expanded="true" height="103" name="Selected vs All Students" width="90" x="715" y="34">
            <parameter key="select_which" value="%{selected}"/>
            <process expanded="true">
              <connect from_port="input 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="source_input 3" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <connect from_port="input 2" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="source_input 3" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Change ID to Nominal" to_port="example set input"/>
          <connect from_op="Change ID to Nominal" from_port="example set output" to_op="Filter" to_port="example set input"/>
          <connect from_op="Filter" from_port="example set output" to_op="Selected/All" to_port="through 1"/>
          <connect from_op="Filter" from_port="original" to_op="Selected/All" to_port="through 2"/>
          <connect from_op="Selected/All" from_port="through 1" to_op="Selected vs All Students" to_port="input 1"/>
          <connect from_op="Selected/All" from_port="through 2" to_op="Selected vs All Students" to_port="input 2"/>
          <connect from_op="Selected vs All Students" from_port="output 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_port="input 1" to_op="Set Target Attr" to_port="example set input"/>
      <connect from_op="Datasets from repository" from_port="result 1" to_op="Join Datasets" to_port="input 1"/>
      <connect from_op="Datasets from repository" from_port="result 2" to_op="Join Datasets" to_port="input 2"/>
      <connect from_op="Datasets from repository" from_port="result 3" to_op="Join Datasets" to_port="input 3"/>
      <connect from_op="Datasets from repository" from_port="result 4" to_op="Join Datasets" to_port="input 4"/>
      <connect from_op="Join Datasets" from_port="result 1" to_op="Python Attribute Select" to_port="input 1"/>
      <connect from_op="Set Target Attr" from_port="example set output" to_op="ROC Target Mapper" to_port="in 1"/>
      <connect from_op="ROC Target Mapper" from_port="out 1" to_op="ROC Analysis" to_port="in 1"/>
      <connect from_op="ROC Target Mapper" from_port="out 2" to_op="ROC Analysis" to_port="in 2"/>
      <connect from_op="ROC Analysis" from_port="out 1" to_op="Create Tracks" to_port="in 1"/>
      <connect from_op="ROC Analysis" from_port="out 2" to_op="Create Tracks" to_port="in 2"/>
      <connect from_op="ROC Analysis" from_port="out 3" to_port="result 2"/>
      <connect from_op="ROC Analysis" from_port="out 4" to_port="result 3"/>
      <connect from_op="ROC Analysis" from_port="out 5" to_port="result 4"/>
      <connect from_op="Create Tracks" from_port="out 1" to_op="Filter students" to_port="in 1"/>
      <connect from_op="Create Tracks" from_port="out 2" to_port="result 5"/>
      <connect from_op="Create Tracks" from_port="out 3" to_port="result 6"/>
      <connect from_op="Filter students" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <description align="left" color="transparent" colored="true" height="82" resized="true" width="192" x="512" y="333">3: optimal threshold&lt;br&gt;4: fpr-tpr-thresholds&lt;br&gt;5: fpr-tpr-thresholds</description>
      <description align="left" color="transparent" colored="true" height="52" resized="true" width="235" x="927" y="39">track prediction for student(s)&lt;br&gt;</description>
    </process>
  </operator>
</process>
