# LearningAnalytics

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/repository/: LearningAnalytics.properties  Python Scripts.properties  data.properties  processes.properties
src/main/repository/data/: Data Analyse.xlsx  Python Scripts.properties  R Scripts.properties  models.properties  weights.properties
src/main/repository/data/models/: Balanced_model.ioo  Balanced_model.md  Balanced_model.properties  Doorloop__Studieduur_1_11_12_13_21_22_23_31_32_33_6_2_1_true_regular.ioo  Doorloop__Studieduur_1_11_12_13_21_22_23_31_32_33_6_2_1_true_regular.md  Doorloop__Studieduur_1_11_12_13_21_22_23_31_32_33_6_2_1_true_regular.properties  Doorloop__Studieduur_1_11_12_13_21_6_2_1_true_regular.ioo  Doorloop__Studieduur_1_11_12_13_21_6_2_1_true_regular.md  Doorloop__Studieduur_1_11_12_13_21_6_2_1_true_regular.properties  Doorloop__Studieduur_1_11_12_13_6_2_1_false_regular.ioo  Doorloop__Studieduur_1_11_12_13_6_2_1_false_regular.md  Doorloop__Studieduur_1_11_12_13_6_2_1_false_regular.properties  Doorloop__Studieduur_1_11_12_13_6_2_1_true_regular.ioo  Doorloop__Studieduur_1_11_12_13_6_2_1_true_regular.md  Doorloop__Studieduur_1_11_12_13_6_2_1_true_regular.properties  Doorloop__Studieduur_1_11_1_2_1.ioo  Doorloop__Studieduur_1_11_1_2_1.md  Doorloop__Studieduur_1_11_1_2_1.properties  Doorloop__Studieduur_1_11_2_2_1.ioo  Doorloop__Studieduur_1_11_2_2_1.md  Doorloop__Studieduur_1_11_2_2_1.properties  Doorloop__Studieduur_1_11_3_2_1.ioo  Doorloop__Studieduur_1_11_3_2_1.md  Doorloop__Studieduur_1_11_3_2_1.properties  Doorloop__Studieduur_1_11_4_2_1.ioo  Doorloop__Studieduur_1_11_4_2_1.md  Doorloop__Studieduur_1_11_4_2_1.properties  Doorloop__Studieduur_1_11_4_2_1_false_regular.ioo  Doorloop__Studieduur_1_11_4_2_1_false_regular.md  Doorloop__Studieduur_1_11_4_2_1_false_regular.properties  Doorloop__Studieduur_1_11_5_2_1.ioo  Doorloop__Studieduur_1_11_5_2_1.md  (+94 more)
src/main/repository/processes/: ClusterAnalysis.properties  ClusterAnalysis.rmp  Main.properties  Main.rmp  ScratchPad.properties  ScratchPad.rmp  ScratchPad2.properties  ScratchPad2.rmp  datasets.properties  other.properties  subprocesses.properties
src/main/resources/templates/: base.html  dashboard.html  index.html
(+123 files in other folders)
