group 'be.kuleuven.mai'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

bootRun {
    addResources = true
}

jar {
    baseName = 'LearningAnalytics'
    version = '1.0'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.rapidminer.com/content/groups/public/' }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)


dependencies {

    // rapid miner dependencies
    compile(group: 'com.rapidminer.studio', name: 'rapidminer-studio-core', version: '7.5.3')
    compile files('lib/rmx_text-ANY-7.5.0.jar')

    // spring boot dependencies
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-websocket")

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile('org.webjars:webjars-locator:0.32-1')
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.2.1")
    compile("org.webjars:sockjs-client:1.1.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile(group:'org.webjars', name: 'd3js', version: '4.2.1')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')

    // test dependencies
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile(group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
