<?xml version="1.0" encoding="UTF-8"?><process version="7.6.000">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>run_type</key>
        <value>1</value>
      </macro>
      <macro>
        <key>targets</key>
        <value>Doorloop: Studieduur</value>
      </macro>
      <macro>
        <key>filtercode</key>
        <value>11,12,13,21,22,23,31,32,33</value>
      </macro>
      <macro>
        <key>mapper</key>
        <value>1</value>
      </macro>
      <macro>
        <key>instrument</key>
        <value>7</value>
      </macro>
      <macro>
        <key>nom_num</key>
        <value>2</value>
      </macro>
      <macro>
        <key>modelname</key>
        <value>instrument.model</value>
      </macro>
      <macro>
        <key>statistic</key>
        <value>2</value>
      </macro>
      <macro>
        <key>A_BC_th</key>
        <value>-1</value>
      </macro>
      <macro>
        <key>C_AB_th</key>
        <value>-1</value>
      </macro>
      <macro>
        <key>studentids</key>
        <value>all</value>
      </macro>
      <macro>
        <key>input</key>
        <value>1</value>
      </macro>
      <macro>
        <key>comprehensive</key>
        <value>false</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="7.6.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="7.6.000" expanded="true" height="124" name="Datasets from repository" width="90" x="45" y="34">
        <parameter key="process_location" value="subprocesses/preprocessing/Load Datasets From Repository"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="7.6.000" expanded="true" height="124" name="Join Datasets" width="90" x="179" y="34">
        <parameter key="process_location" value="subprocesses/preprocessing/Join Datasets"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros">
          <parameter key="filtercode" value="%{filtercode}"/>
          <parameter key="comprehensive" value="%{comprehensive}"/>
        </list>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="7.6.000" expanded="true" height="82" name="Execute Courses_Only" width="90" x="447" y="34">
        <parameter key="process_location" value="subprocesses/preprocessing/Courses_Only"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros">
          <parameter key="targets" value="%{targets}"/>
          <parameter key="filtercode" value="%{filtercode}"/>
        </list>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="7.6.000" expanded="true" height="68" name="Execute AttributeSelection (3)" width="90" x="648" y="34">
        <parameter key="process_location" value="subprocesses/analysis/AttributeSelection"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros">
          <parameter key="statistic" value="%{statistic}"/>
          <parameter key="targets" value="%{targets}"/>
        </list>
        <parameter key="fail_for_unknown_macros" value="false"/>
      </operator>
      <connect from_op="Datasets from repository" from_port="result 1" to_op="Join Datasets" to_port="input 1"/>
      <connect from_op="Datasets from repository" from_port="result 2" to_op="Join Datasets" to_port="input 2"/>
      <connect from_op="Datasets from repository" from_port="result 3" to_op="Join Datasets" to_port="input 3"/>
      <connect from_op="Datasets from repository" from_port="result 4" to_op="Join Datasets" to_port="input 4"/>
      <connect from_op="Join Datasets" from_port="result 2" to_op="Execute Courses_Only" to_port="input 1"/>
      <connect from_op="Join Datasets" from_port="result 4" to_op="Execute Courses_Only" to_port="input 2"/>
      <connect from_op="Execute Courses_Only" from_port="result 1" to_op="Execute AttributeSelection (3)" to_port="input 1"/>
      <connect from_op="Execute AttributeSelection (3)" from_port="result 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
