<?xml version="1.0" encoding="UTF-8"?><process version="7.5.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.5.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="set_macros" compatibility="7.5.003" expanded="true" height="68" name="Set Macros" width="90" x="179" y="187">
        <list key="macros">
          <parameter key="classes" value="1"/>
          <parameter key="modelname" value="../data/models/model_1_jan"/>
          <parameter key="joins" value="1"/>
          <parameter key="num_or_nom" value="1"/>
          <parameter key="nclusters" value="25"/>
        </list>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="7.5.003" expanded="true" height="82" name="Load datasets" width="90" x="45" y="34">
        <parameter key="process_location" value="subprocesses/Load Datasets"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="legacy:read_weights" compatibility="7.5.003" expanded="true" height="68" name="Attribute weights" width="90" x="45" y="136">
        <parameter key="attribute_weights_file" value="/home/wouter/Google Drive/Master AI/Thesis/Java/LAEngine/src/main/resources/repository/data/january_dropout.wgt"/>
      </operator>
      <operator activated="true" class="select_by_weights" compatibility="7.5.003" expanded="true" height="103" name="Select by Weights" width="90" x="179" y="34">
        <parameter key="weight_relation" value="less equals"/>
        <parameter key="weight" value="200.0"/>
        <parameter key="k" value="10"/>
        <parameter key="p" value="0.5"/>
        <parameter key="deselect_unknown" value="true"/>
        <parameter key="use_absolute_weights" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.5.003" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
        <parameter key="attribute_name" value="Doorloop: Dropout na"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="7.5.003" expanded="true" height="82" name="Preprocess" width="90" x="447" y="34">
        <parameter key="process_location" value="subprocesses/Preprocessing"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="false" class="productivity:execute_process" compatibility="7.5.003" expanded="true" height="103" name="Create Clusters" width="90" x="313" y="442">
        <parameter key="process_location" value="subprocesses/Clustering"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="false" class="set_role" compatibility="7.5.003" expanded="true" height="82" name="Set Role (2)" width="90" x="514" y="442">
        <parameter key="attribute_name" value="cluster"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="false" class="productivity:execute_process" compatibility="7.5.003" expanded="true" height="68" name="Learn Dropout" width="90" x="45" y="442">
        <parameter key="process_location" value="subprocesses/Learn Dropout"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="false" class="productivity:execute_process" compatibility="7.5.003" expanded="true" height="68" name="Learn Studieduur GBT" width="90" x="45" y="544">
        <parameter key="process_location" value="subprocesses/Learn Studieduur GBT"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="false" class="map" compatibility="7.5.003" expanded="true" height="82" name="Map Studieduur" width="90" x="581" y="340">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Doorloop: Studieduur"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <list key="value_mappings">
          <parameter key="D" value="Dropout"/>
          <parameter key="-1" value="OK"/>
          <parameter key="+0" value="OK"/>
          <parameter key="+1" value="Late"/>
          <parameter key="+2" value="Late"/>
          <parameter key="B" value="Late"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
        <parameter key="default_value" value="Late"/>
      </operator>
      <operator activated="false" class="optimize_parameters_evolutionary" compatibility="7.5.003" expanded="true" height="103" name="Optimize clusters" width="90" x="514" y="595">
        <list key="parameters">
          <parameter key="Clustering (2).k" value="[2.0;100.0]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="max_generations" value="50"/>
        <parameter key="use_early_stopping" value="false"/>
        <parameter key="generations_without_improval" value="2"/>
        <parameter key="specify_population_size" value="true"/>
        <parameter key="population_size" value="5"/>
        <parameter key="keep_best" value="true"/>
        <parameter key="mutation_type" value="gaussian_mutation"/>
        <parameter key="selection_type" value="tournament"/>
        <parameter key="tournament_fraction" value="0.25"/>
        <parameter key="crossover_prob" value="0.9"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="show_convergence_plot" value="false"/>
        <process expanded="true">
          <operator activated="true" class="k_means" compatibility="7.5.003" expanded="true" height="82" name="Clustering (2)" width="90" x="179" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="87"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="determine_good_start_values" value="true"/>
            <parameter key="measure_types" value="BregmanDivergences"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="cluster_distance_performance" compatibility="7.5.003" expanded="true" height="103" name="Performance" width="90" x="581" y="34">
            <parameter key="main_criterion" value="Avg. within centroid distance"/>
            <parameter key="main_criterion_only" value="false"/>
            <parameter key="normalize" value="false"/>
            <parameter key="maximize" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Clustering (2)" to_port="example set"/>
          <connect from_op="Clustering (2)" from_port="cluster model" to_op="Performance" to_port="cluster model"/>
          <connect from_op="Clustering (2)" from_port="clustered set" to_op="Performance" to_port="example set"/>
          <connect from_op="Performance" from_port="performance" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="nominal_to_numerical" compatibility="7.5.003" expanded="true" height="103" name="Nominal to Numerical" width="90" x="648" y="442">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="cluster"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="unique integers"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="false" class="productivity:execute_process" compatibility="7.5.003" expanded="true" height="68" name="Learn Nominal Model" width="90" x="179" y="544">
        <parameter key="process_location" value="subprocesses/LearningModel2"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros">
          <parameter key="modelname" value="../data/models/learnmodel1"/>
        </list>
        <parameter key="fail_for_unknown_macros" value="false"/>
      </operator>
      <operator activated="false" class="optimize_parameters_evolutionary" compatibility="7.5.003" expanded="true" height="103" name="Optimize One-Against-One" width="90" x="983" y="493">
        <list key="parameters">
          <parameter key="Gradient Boosted Trees.min_rows" value="[1;100]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="max_generations" value="50"/>
        <parameter key="use_early_stopping" value="true"/>
        <parameter key="generations_without_improval" value="5"/>
        <parameter key="specify_population_size" value="true"/>
        <parameter key="population_size" value="5"/>
        <parameter key="keep_best" value="true"/>
        <parameter key="mutation_type" value="gaussian_mutation"/>
        <parameter key="selection_type" value="tournament"/>
        <parameter key="tournament_fraction" value="0.25"/>
        <parameter key="crossover_prob" value="0.9"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="show_convergence_plot" value="false"/>
        <process expanded="true">
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="productivity:execute_process" compatibility="7.5.003" expanded="true" height="68" name="Learn Numeric Model" width="90" x="715" y="595">
        <parameter key="process_location" value="subprocesses/LearningModel1"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros">
          <parameter key="modelname" value="../data/models/learnmodel1"/>
        </list>
        <parameter key="fail_for_unknown_macros" value="false"/>
      </operator>
      <operator activated="true" class="declare_missing_value" compatibility="7.5.003" expanded="true" height="82" name="Declare Missing Value" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Doorloop: Dropout na"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="mode" value="nominal"/>
        <parameter key="nominal_value" value="?"/>
        <parameter key="expression_value" value=""/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="7.5.003" expanded="true" height="103" name="Filter Examples" width="90" x="715" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="missing_labels"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="map" compatibility="7.5.003" expanded="true" height="82" name="Map: None - Dropout" width="90" x="782" y="238">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Doorloop: Dropout na"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <list key="value_mappings">
          <parameter key="/" value="None"/>
          <parameter key="J1.*" value="Dropout"/>
          <parameter key="J2.*" value="Dropout"/>
          <parameter key="J3.*" value="Dropout"/>
          <parameter key="J4.*" value="Dropout"/>
          <parameter key="J5.*" value="Dropout"/>
        </list>
        <parameter key="consider_regular_expressions" value="true"/>
        <parameter key="add_default_mapping" value="false"/>
        <parameter key="default_value" value="Late"/>
      </operator>
      <operator activated="true" class="remove_unused_values" compatibility="7.5.003" expanded="true" height="103" name="Remove Unused Values" width="90" x="916" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Doorloop: Studieduur"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="sort_alphabetically" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="7.5.003" expanded="true" height="145" name="Cross Validation" width="90" x="1050" y="34">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="2"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="polynomial_by_binomial_classification" compatibility="7.5.003" expanded="true" height="82" name="Polynominal by Binominal Classification Bayes" width="90" x="246" y="34">
            <parameter key="classification_strategies" value="1 against 1"/>
            <parameter key="random_code_multiplicator" value="3.0"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="2001"/>
            <process expanded="true">
              <operator activated="true" class="bayesian_boosting" compatibility="7.5.003" expanded="true" height="82" name="Bayesian Boosting" width="90" x="447" y="34">
                <parameter key="use_subset_for_training" value="1.0"/>
                <parameter key="iterations" value="10"/>
                <parameter key="rescale_label_priors" value="true"/>
                <parameter key="allow_marginal_skews" value="true"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true">
                  <operator activated="true" class="naive_bayes" compatibility="7.5.003" expanded="true" height="82" name="Naive Bayes" width="90" x="447" y="34">
                    <parameter key="laplace_correction" value="true"/>
                  </operator>
                  <connect from_port="training set" to_op="Naive Bayes" to_port="training set"/>
                  <connect from_op="Naive Bayes" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                </process>
              </operator>
              <connect from_port="training set" to_op="Bayesian Boosting" to_port="training set"/>
              <connect from_op="Bayesian Boosting" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
            </process>
          </operator>
          <operator activated="false" class="polynomial_by_binomial_classification" compatibility="7.5.003" expanded="true" height="82" name="Polynominal by Binominal Classification Boosted Trees" width="90" x="246" y="136">
            <parameter key="classification_strategies" value="1 against 1"/>
            <parameter key="random_code_multiplicator" value="10.0"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="2001"/>
            <process expanded="true">
              <operator activated="false" class="k_nn" compatibility="7.5.003" expanded="true" height="82" name="k-NN" width="90" x="447" y="34">
                <parameter key="k" value="12"/>
                <parameter key="weighted_vote" value="true"/>
                <parameter key="measure_types" value="NumericalMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="7.5.000" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="447" y="136">
                <parameter key="number_of_trees" value="26"/>
                <parameter key="reproducible" value="false"/>
                <parameter key="maximum_number_of_threads" value="4"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="maximal_depth" value="23"/>
                <parameter key="min_rows" value="22.82987949128624"/>
                <parameter key="min_split_improvement" value="0.0"/>
                <parameter key="number_of_bins" value="23"/>
                <parameter key="learning_rate" value="0.1"/>
                <parameter key="sample_rate" value="1.0"/>
                <parameter key="distribution" value="AUTO"/>
                <parameter key="early_stopping" value="false"/>
                <parameter key="stopping_rounds" value="1"/>
                <parameter key="stopping_metric" value="AUTO"/>
                <parameter key="stopping_tolerance" value="0.001"/>
                <parameter key="max_runtime_seconds" value="0"/>
                <list key="expert_parameters"/>
              </operator>
              <connect from_port="training set" to_op="Gradient Boosted Trees" to_port="training set"/>
              <connect from_op="Gradient Boosted Trees" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
            </process>
          </operator>
          <connect from_port="training set" to_op="Polynominal by Binominal Classification Bayes" to_port="training set"/>
          <connect from_op="Polynominal by Binominal Classification Bayes" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.5.003" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="7.5.003" expanded="true" height="82" name="Performance (2)" width="90" x="313" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
          <connect from_op="Performance (2)" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Load datasets" from_port="result 1" to_op="Select by Weights" to_port="example set input"/>
      <connect from_op="Attribute weights" from_port="output" to_op="Select by Weights" to_port="weights"/>
      <connect from_op="Select by Weights" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Preprocess" to_port="input 1"/>
      <connect from_op="Preprocess" from_port="result 1" to_op="Declare Missing Value" to_port="example set input"/>
      <connect from_op="Create Clusters" from_port="result 2" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Declare Missing Value" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Map: None - Dropout" to_port="example set input"/>
      <connect from_op="Map: None - Dropout" from_port="example set output" to_op="Remove Unused Values" to_port="example set input"/>
      <connect from_op="Remove Unused Values" from_port="example set output" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Cross Validation" from_port="performance 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="150" resized="true" width="410" x="14" y="614">With 'Set Macros' different options can be selected in this process:&lt;br&gt;1) joins: 1 (jan), 2 (juni), 3 (sept)&lt;br&gt;2) semester: 1 (jan), 2 (juni), 3 (sept), 4(relief)&lt;br&gt;3) classes: 1 = multiclass, 2 = D vs Rest, 3 = G vs L vs D&lt;br&gt;4) resample: 1 (resample) , 2 no resample&lt;br&gt;5) model names</description>
    </process>
  </operator>
</process>
