# spring.devtools.restart.exclude=static/**,public/**
# thymeleaf opties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# mongo databank config
# spring.data.mongodb.uri=mongodb://localhost/analytics
spring.data.mongodb.uri=mongodb://wouter:s0058316@ds145223.mlab.com:45223/analytics
