<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>modelname1</key>
        <value>ROC_A_BC_model</value>
      </macro>
      <macro>
        <key>modelname2</key>
        <value>ROC_C_AB_model</value>
      </macro>
      <macro>
        <key>instrument</key>
        <value>4</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Set Target Attribute" width="90" x="139" y="34">
        <parameter key="attribute_name" value="Doorloop: Studieduur"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="Stamnummer student" value="id"/>
        </list>
        <description align="left" color="transparent" colored="false" width="126">Target = always Doorloop: Studieduur</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.6.001" expanded="true" height="103" name="ROC Target Mapper" width="90" x="362" y="34">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="7.6.001" expanded="true" height="103" name="Multiply" width="90" x="68" y="34"/>
          <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Binary C-AB" width="90" x="277" y="262">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Doorloop: Studieduur"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="value_mappings">
              <parameter key="-1" value="AB"/>
              <parameter key="0" value="AB"/>
              <parameter key="1" value="AB"/>
              <parameter key="2" value="C"/>
              <parameter key="B" value="C"/>
              <parameter key="D" value="C"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
            <description align="left" color="transparent" colored="false" width="126">Target = always Doorloop: Studieduur</description>
          </operator>
          <operator activated="true" class="nominal_to_binominal" compatibility="7.6.001" expanded="true" height="103" name="Nominal to Binominal (2)" width="90" x="475" y="262">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Doorloop: Studieduur"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="transform_binominal" value="false"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="remap_binominals" compatibility="7.6.001" expanded="true" height="82" name="Remap Binominals (2)" width="90" x="676" y="262">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Doorloop: Studieduur"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="binominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="binominal"/>
            <parameter key="block_type" value="value_matrix_start"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="negative_value" value="AB"/>
            <parameter key="positive_value" value="C"/>
          </operator>
          <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Binary A-BC" width="90" x="278" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Doorloop: Studieduur"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="value_mappings">
              <parameter key="-1" value="A"/>
              <parameter key="0" value="A"/>
              <parameter key="1" value="BC"/>
              <parameter key="2" value="BC"/>
              <parameter key="B" value="BC"/>
              <parameter key="D" value="BC"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
            <description align="left" color="transparent" colored="false" width="126">Target = always Doorloop: Studieduur</description>
          </operator>
          <operator activated="true" class="nominal_to_binominal" compatibility="7.6.001" expanded="true" height="103" name="Nominal to Binominal" width="90" x="468" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Doorloop: Studieduur"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="transform_binominal" value="false"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="remap_binominals" compatibility="7.6.001" expanded="true" height="82" name="Remap Binominals" width="90" x="675" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Doorloop: Studieduur"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="binominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="binominal"/>
            <parameter key="block_type" value="value_matrix_start"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="negative_value" value="BC"/>
            <parameter key="positive_value" value="A"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Binary A-BC" to_port="example set input"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Binary C-AB" to_port="example set input"/>
          <connect from_op="Binary C-AB" from_port="example set output" to_op="Nominal to Binominal (2)" to_port="example set input"/>
          <connect from_op="Nominal to Binominal (2)" from_port="example set output" to_op="Remap Binominals (2)" to_port="example set input"/>
          <connect from_op="Remap Binominals (2)" from_port="example set output" to_port="out 2"/>
          <connect from_op="Binary A-BC" from_port="example set output" to_op="Nominal to Binominal" to_port="example set input"/>
          <connect from_op="Nominal to Binominal" from_port="example set output" to_op="Remap Binominals" to_port="example set input"/>
          <connect from_op="Remap Binominals" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="7.6.001" expanded="true" height="145" name="Model A-BC" width="90" x="594" y="34">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="5"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="select_subprocess" compatibility="7.6.001" expanded="true" height="82" name="Instruments" width="90" x="230" y="34">
            <parameter key="select_which" value="%{instrument}"/>
            <process expanded="true">
              <operator activated="true" class="polynomial_by_binomial_classification" compatibility="7.6.001" expanded="true" height="82" name="Ensemble Boosted Trees" width="90" x="45" y="34">
                <parameter key="classification_strategies" value="1 against 1"/>
                <parameter key="random_code_multiplicator" value="6.0"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="2001"/>
                <process expanded="true">
                  <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="7.6.001" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="447" y="34">
                    <parameter key="number_of_trees" value="20"/>
                    <parameter key="reproducible" value="false"/>
                    <parameter key="maximum_number_of_threads" value="4"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="maximal_depth" value="5"/>
                    <parameter key="min_rows" value="10.0"/>
                    <parameter key="min_split_improvement" value="0.0"/>
                    <parameter key="number_of_bins" value="23"/>
                    <parameter key="learning_rate" value="0.1"/>
                    <parameter key="sample_rate" value="1.0"/>
                    <parameter key="distribution" value="AUTO"/>
                    <parameter key="early_stopping" value="false"/>
                    <parameter key="stopping_rounds" value="1"/>
                    <parameter key="stopping_metric" value="AUTO"/>
                    <parameter key="stopping_tolerance" value="0.001"/>
                    <parameter key="max_runtime_seconds" value="0"/>
                    <list key="expert_parameters"/>
                  </operator>
                  <connect from_port="training set" to_op="Gradient Boosted Trees" to_port="training set"/>
                  <connect from_op="Gradient Boosted Trees" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Ensemble Boosted Trees" to_port="training set"/>
              <connect from_op="Ensemble Boosted Trees" from_port="model" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="polynomial_by_binomial_classification" compatibility="7.6.001" expanded="true" height="82" name="Ensemble Bagging Bayes" width="90" x="45" y="34">
                <parameter key="classification_strategies" value="random code (ECOC)"/>
                <parameter key="random_code_multiplicator" value="6.0"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="2001"/>
                <process expanded="true">
                  <operator activated="true" class="bayesian_boosting" compatibility="7.6.001" expanded="true" height="82" name="Bayesian Boosting" width="90" x="447" y="34">
                    <parameter key="use_subset_for_training" value="1.0"/>
                    <parameter key="iterations" value="10"/>
                    <parameter key="rescale_label_priors" value="true"/>
                    <parameter key="allow_marginal_skews" value="true"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <process expanded="true">
                      <operator activated="true" class="naive_bayes" compatibility="7.6.001" expanded="true" height="82" name="Naive Bayes" width="90" x="447" y="34">
                        <parameter key="laplace_correction" value="true"/>
                      </operator>
                      <connect from_port="training set" to_op="Naive Bayes" to_port="training set"/>
                      <connect from_op="Naive Bayes" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="training set" to_op="Bayesian Boosting" to_port="training set"/>
                  <connect from_op="Bayesian Boosting" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Ensemble Bagging Bayes" to_port="training set"/>
              <connect from_op="Ensemble Bagging Bayes" from_port="model" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="polynomial_by_binomial_classification" compatibility="7.6.001" expanded="true" height="82" name="Ensemble SVM" width="90" x="45" y="34">
                <parameter key="classification_strategies" value="1 against 1"/>
                <parameter key="random_code_multiplicator" value="6.0"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true">
                  <operator activated="true" class="support_vector_machine" compatibility="7.6.001" expanded="true" height="124" name="SVM" width="90" x="447" y="34">
                    <parameter key="kernel_type" value="dot"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_degree" value="2.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                    <parameter key="kernel_cache" value="200"/>
                    <parameter key="C" value="0.0"/>
                    <parameter key="convergence_epsilon" value="0.001"/>
                    <parameter key="max_iterations" value="100000"/>
                    <parameter key="scale" value="true"/>
                    <parameter key="calculate_weights" value="true"/>
                    <parameter key="return_optimization_performance" value="true"/>
                    <parameter key="L_pos" value="1.0"/>
                    <parameter key="L_neg" value="1.0"/>
                    <parameter key="epsilon" value="0.0"/>
                    <parameter key="epsilon_plus" value="0.0"/>
                    <parameter key="epsilon_minus" value="0.0"/>
                    <parameter key="balance_cost" value="false"/>
                    <parameter key="quadratic_loss_pos" value="false"/>
                    <parameter key="quadratic_loss_neg" value="false"/>
                    <parameter key="estimate_performance" value="false"/>
                  </operator>
                  <connect from_port="training set" to_op="SVM" to_port="training set"/>
                  <connect from_op="SVM" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Ensemble SVM" to_port="training set"/>
              <connect from_op="Ensemble SVM" from_port="model" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="polynomial_by_binomial_classification" compatibility="7.6.001" expanded="true" height="82" name="Ensemble NN" width="90" x="45" y="34">
                <parameter key="classification_strategies" value="1 against 1"/>
                <parameter key="random_code_multiplicator" value="2.0"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true">
                  <operator activated="true" class="h2o:deep_learning" compatibility="7.6.001" expanded="true" height="82" name="Deep Learning 3 Layer DTO" width="90" x="453" y="35">
                    <parameter key="activation" value="TanhWithDropout"/>
                    <enumeration key="hidden_layer_sizes">
                      <parameter key="hidden_layer_sizes" value="75"/>
                      <parameter key="hidden_layer_sizes" value="25"/>
                      <parameter key="hidden_layer_sizes" value="3"/>
                    </enumeration>
                    <enumeration key="hidden_dropout_ratios">
                      <parameter key="hidden_dropout_ratio" value="0.5"/>
                      <parameter key="hidden_dropout_ratio" value="0.2"/>
                      <parameter key="hidden_dropout_ratio" value="0.01"/>
                    </enumeration>
                    <parameter key="reproducible_(uses_1_thread)" value="false"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="epochs" value="10.0"/>
                    <parameter key="compute_variable_importances" value="false"/>
                    <parameter key="train_samples_per_iteration" value="-2"/>
                    <parameter key="adaptive_rate" value="true"/>
                    <parameter key="epsilon" value="1.0E-8"/>
                    <parameter key="rho" value="0.99"/>
                    <parameter key="learning_rate" value="0.005"/>
                    <parameter key="learning_rate_annealing" value="1.0E-6"/>
                    <parameter key="learning_rate_decay" value="1.0"/>
                    <parameter key="momentum_start" value="0.0"/>
                    <parameter key="momentum_ramp" value="1000000.0"/>
                    <parameter key="momentum_stable" value="0.0"/>
                    <parameter key="nesterov_accelerated_gradient" value="true"/>
                    <parameter key="standardize" value="true"/>
                    <parameter key="L1" value="1.0E-5"/>
                    <parameter key="L2" value="0.0"/>
                    <parameter key="max_w2" value="10.0"/>
                    <parameter key="loss_function" value="Automatic"/>
                    <parameter key="distribution_function" value="AUTO"/>
                    <parameter key="early_stopping" value="false"/>
                    <parameter key="stopping_rounds" value="1"/>
                    <parameter key="stopping_metric" value="AUTO"/>
                    <parameter key="stopping_tolerance" value="0.001"/>
                    <parameter key="missing_values_handling" value="MeanImputation"/>
                    <parameter key="max_runtime_seconds" value="0"/>
                    <list key="expert_parameters"/>
                    <list key="expert_parameters_"/>
                  </operator>
                  <connect from_port="training set" to_op="Deep Learning 3 Layer DTO" to_port="training set"/>
                  <connect from_op="Deep Learning 3 Layer DTO" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Ensemble NN" to_port="training set"/>
              <connect from_op="Ensemble NN" from_port="model" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="polynomial_by_binomial_classification" compatibility="7.6.001" expanded="true" height="82" name="Ensemble k-NN" width="90" x="45" y="34">
                <parameter key="classification_strategies" value="1 against 1"/>
                <parameter key="random_code_multiplicator" value="10.0"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="2001"/>
                <process expanded="true">
                  <operator activated="true" class="k_nn" compatibility="7.6.001" expanded="true" height="82" name="k-NN" width="90" x="447" y="34">
                    <parameter key="k" value="12"/>
                    <parameter key="weighted_vote" value="true"/>
                    <parameter key="measure_types" value="MixedMeasures"/>
                    <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                    <parameter key="nominal_measure" value="SimpleMatchingSimilarity"/>
                    <parameter key="numerical_measure" value="CorrelationSimilarity"/>
                    <parameter key="divergence" value="GeneralizedIDivergence"/>
                    <parameter key="kernel_type" value="radial"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_degree" value="3.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                  </operator>
                  <connect from_port="training set" to_op="k-NN" to_port="training set"/>
                  <connect from_op="k-NN" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Ensemble k-NN" to_port="training set"/>
              <connect from_op="Ensemble k-NN" from_port="model" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="7.6.001" expanded="true" height="82" name="Decision Tree" width="90" x="45" y="34">
                <parameter key="criterion" value="information_gain"/>
                <parameter key="maximal_depth" value="20"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.25"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.1"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="input 1" to_op="Decision Tree" to_port="training set"/>
              <connect from_op="Decision Tree" from_port="model" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="training set" to_op="Instruments" to_port="input 1"/>
          <connect from_op="Instruments" from_port="output 1" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model 1" width="90" x="112" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="7.6.001" expanded="true" height="82" name="Performance Model 1" width="90" x="246" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="true"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="true"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="true"/>
            <parameter key="false_negative" value="true"/>
            <parameter key="true_positive" value="true"/>
            <parameter key="true_negative" value="true"/>
            <parameter key="sensitivity" value="true"/>
            <parameter key="specificity" value="true"/>
            <parameter key="youden" value="true"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model 1" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model 1" to_port="unlabelled data"/>
          <connect from_op="Apply Model 1" from_port="labelled data" to_op="Performance Model 1" to_port="labelled data"/>
          <connect from_op="Performance Model 1" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="7.6.001" expanded="true" height="68" name="Store A-BC Model" width="90" x="791" y="34">
        <parameter key="repository_entry" value="../../../../data/models/%{modelname1}"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="7.6.001" expanded="true" height="145" name="Model C-AB" width="90" x="596" y="238">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="5"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="select_subprocess" compatibility="7.6.001" expanded="true" height="82" name="Instruments (2)" width="90" x="237" y="34">
            <parameter key="select_which" value="%{instrument}"/>
            <process expanded="true">
              <operator activated="true" class="polynomial_by_binomial_classification" compatibility="7.6.001" expanded="true" height="82" name="Ensemble Boosted Trees (2)" width="90" x="45" y="34">
                <parameter key="classification_strategies" value="1 against 1"/>
                <parameter key="random_code_multiplicator" value="6.0"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="2001"/>
                <process expanded="true">
                  <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="7.6.001" expanded="true" height="103" name="Gradient Boosted Trees (2)" width="90" x="447" y="34">
                    <parameter key="number_of_trees" value="20"/>
                    <parameter key="reproducible" value="false"/>
                    <parameter key="maximum_number_of_threads" value="4"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="maximal_depth" value="5"/>
                    <parameter key="min_rows" value="10.0"/>
                    <parameter key="min_split_improvement" value="0.0"/>
                    <parameter key="number_of_bins" value="23"/>
                    <parameter key="learning_rate" value="0.1"/>
                    <parameter key="sample_rate" value="1.0"/>
                    <parameter key="distribution" value="AUTO"/>
                    <parameter key="early_stopping" value="false"/>
                    <parameter key="stopping_rounds" value="1"/>
                    <parameter key="stopping_metric" value="AUTO"/>
                    <parameter key="stopping_tolerance" value="0.001"/>
                    <parameter key="max_runtime_seconds" value="0"/>
                    <list key="expert_parameters"/>
                  </operator>
                  <connect from_port="training set" to_op="Gradient Boosted Trees (2)" to_port="training set"/>
                  <connect from_op="Gradient Boosted Trees (2)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Ensemble Boosted Trees (2)" to_port="training set"/>
              <connect from_op="Ensemble Boosted Trees (2)" from_port="model" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="polynomial_by_binomial_classification" compatibility="7.6.001" expanded="true" height="82" name="Ensemble Bagging Bayes (2)" width="90" x="45" y="34">
                <parameter key="classification_strategies" value="random code (ECOC)"/>
                <parameter key="random_code_multiplicator" value="6.0"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="2001"/>
                <process expanded="true">
                  <operator activated="true" class="bayesian_boosting" compatibility="7.6.001" expanded="true" height="82" name="Bayesian Boosting (2)" width="90" x="447" y="34">
                    <parameter key="use_subset_for_training" value="1.0"/>
                    <parameter key="iterations" value="10"/>
                    <parameter key="rescale_label_priors" value="true"/>
                    <parameter key="allow_marginal_skews" value="true"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <process expanded="true">
                      <operator activated="true" class="naive_bayes" compatibility="7.6.001" expanded="true" height="82" name="Naive Bayes (2)" width="90" x="447" y="34">
                        <parameter key="laplace_correction" value="true"/>
                      </operator>
                      <connect from_port="training set" to_op="Naive Bayes (2)" to_port="training set"/>
                      <connect from_op="Naive Bayes (2)" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="training set" to_op="Bayesian Boosting (2)" to_port="training set"/>
                  <connect from_op="Bayesian Boosting (2)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Ensemble Bagging Bayes (2)" to_port="training set"/>
              <connect from_op="Ensemble Bagging Bayes (2)" from_port="model" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="polynomial_by_binomial_classification" compatibility="7.6.001" expanded="true" height="82" name="Ensemble SVM (2)" width="90" x="45" y="34">
                <parameter key="classification_strategies" value="1 against 1"/>
                <parameter key="random_code_multiplicator" value="6.0"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true">
                  <operator activated="true" class="support_vector_machine" compatibility="7.6.001" expanded="true" height="124" name="SVM (2)" width="90" x="447" y="34">
                    <parameter key="kernel_type" value="dot"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_degree" value="2.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                    <parameter key="kernel_cache" value="200"/>
                    <parameter key="C" value="0.0"/>
                    <parameter key="convergence_epsilon" value="0.001"/>
                    <parameter key="max_iterations" value="100000"/>
                    <parameter key="scale" value="true"/>
                    <parameter key="calculate_weights" value="true"/>
                    <parameter key="return_optimization_performance" value="true"/>
                    <parameter key="L_pos" value="1.0"/>
                    <parameter key="L_neg" value="1.0"/>
                    <parameter key="epsilon" value="0.0"/>
                    <parameter key="epsilon_plus" value="0.0"/>
                    <parameter key="epsilon_minus" value="0.0"/>
                    <parameter key="balance_cost" value="false"/>
                    <parameter key="quadratic_loss_pos" value="false"/>
                    <parameter key="quadratic_loss_neg" value="false"/>
                    <parameter key="estimate_performance" value="false"/>
                  </operator>
                  <connect from_port="training set" to_op="SVM (2)" to_port="training set"/>
                  <connect from_op="SVM (2)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Ensemble SVM (2)" to_port="training set"/>
              <connect from_op="Ensemble SVM (2)" from_port="model" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="polynomial_by_binomial_classification" compatibility="7.6.001" expanded="true" height="82" name="Ensemble NN (2)" width="90" x="45" y="34">
                <parameter key="classification_strategies" value="1 against 1"/>
                <parameter key="random_code_multiplicator" value="2.0"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true">
                  <operator activated="true" class="h2o:deep_learning" compatibility="7.6.001" expanded="true" height="82" name="Deep Learning 3 Layer DTO (2)" width="90" x="453" y="35">
                    <parameter key="activation" value="TanhWithDropout"/>
                    <enumeration key="hidden_layer_sizes">
                      <parameter key="hidden_layer_sizes" value="75"/>
                      <parameter key="hidden_layer_sizes" value="25"/>
                      <parameter key="hidden_layer_sizes" value="3"/>
                    </enumeration>
                    <enumeration key="hidden_dropout_ratios">
                      <parameter key="hidden_dropout_ratio" value="0.5"/>
                      <parameter key="hidden_dropout_ratio" value="0.2"/>
                      <parameter key="hidden_dropout_ratio" value="0.01"/>
                    </enumeration>
                    <parameter key="reproducible_(uses_1_thread)" value="false"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="epochs" value="10.0"/>
                    <parameter key="compute_variable_importances" value="false"/>
                    <parameter key="train_samples_per_iteration" value="-2"/>
                    <parameter key="adaptive_rate" value="true"/>
                    <parameter key="epsilon" value="1.0E-8"/>
                    <parameter key="rho" value="0.99"/>
                    <parameter key="learning_rate" value="0.005"/>
                    <parameter key="learning_rate_annealing" value="1.0E-6"/>
                    <parameter key="learning_rate_decay" value="1.0"/>
                    <parameter key="momentum_start" value="0.0"/>
                    <parameter key="momentum_ramp" value="1000000.0"/>
                    <parameter key="momentum_stable" value="0.0"/>
                    <parameter key="nesterov_accelerated_gradient" value="true"/>
                    <parameter key="standardize" value="true"/>
                    <parameter key="L1" value="1.0E-5"/>
                    <parameter key="L2" value="0.0"/>
                    <parameter key="max_w2" value="10.0"/>
                    <parameter key="loss_function" value="Automatic"/>
                    <parameter key="distribution_function" value="AUTO"/>
                    <parameter key="early_stopping" value="false"/>
                    <parameter key="stopping_rounds" value="1"/>
                    <parameter key="stopping_metric" value="AUTO"/>
                    <parameter key="stopping_tolerance" value="0.001"/>
                    <parameter key="missing_values_handling" value="MeanImputation"/>
                    <parameter key="max_runtime_seconds" value="0"/>
                    <list key="expert_parameters"/>
                    <list key="expert_parameters_"/>
                  </operator>
                  <connect from_port="training set" to_op="Deep Learning 3 Layer DTO (2)" to_port="training set"/>
                  <connect from_op="Deep Learning 3 Layer DTO (2)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Ensemble NN (2)" to_port="training set"/>
              <connect from_op="Ensemble NN (2)" from_port="model" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="polynomial_by_binomial_classification" compatibility="7.6.001" expanded="true" height="82" name="Ensemble k-NN (2)" width="90" x="45" y="34">
                <parameter key="classification_strategies" value="1 against 1"/>
                <parameter key="random_code_multiplicator" value="10.0"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="2001"/>
                <process expanded="true">
                  <operator activated="true" class="k_nn" compatibility="7.6.001" expanded="true" height="82" name="k-NN (2)" width="90" x="447" y="34">
                    <parameter key="k" value="12"/>
                    <parameter key="weighted_vote" value="true"/>
                    <parameter key="measure_types" value="MixedMeasures"/>
                    <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                    <parameter key="nominal_measure" value="SimpleMatchingSimilarity"/>
                    <parameter key="numerical_measure" value="CorrelationSimilarity"/>
                    <parameter key="divergence" value="GeneralizedIDivergence"/>
                    <parameter key="kernel_type" value="radial"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_degree" value="3.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                  </operator>
                  <connect from_port="training set" to_op="k-NN (2)" to_port="training set"/>
                  <connect from_op="k-NN (2)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Ensemble k-NN (2)" to_port="training set"/>
              <connect from_op="Ensemble k-NN (2)" from_port="model" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="7.6.001" expanded="true" height="82" name="Decision Tree 2" width="90" x="45" y="34">
                <parameter key="criterion" value="information_gain"/>
                <parameter key="maximal_depth" value="20"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.25"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.1"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="input 1" to_op="Decision Tree 2" to_port="training set"/>
              <connect from_op="Decision Tree 2" from_port="model" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="training set" to_op="Instruments (2)" to_port="input 1"/>
          <connect from_op="Instruments (2)" from_port="output 1" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model 2" width="90" x="112" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="7.6.001" expanded="true" height="82" name="Performance Model 2" width="90" x="313" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="true"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="true"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="true"/>
            <parameter key="false_negative" value="true"/>
            <parameter key="true_positive" value="true"/>
            <parameter key="true_negative" value="true"/>
            <parameter key="sensitivity" value="true"/>
            <parameter key="specificity" value="true"/>
            <parameter key="youden" value="true"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model 2" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model 2" to_port="unlabelled data"/>
          <connect from_op="Apply Model 2" from_port="labelled data" to_op="Performance Model 2" to_port="labelled data"/>
          <connect from_op="Performance Model 2" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="7.6.001" expanded="true" height="68" name="Store C-AB Model" width="90" x="812" y="238">
        <parameter key="repository_entry" value="../../../../data/models/%{modelname2}"/>
      </operator>
      <connect from_port="input 1" to_op="Set Target Attribute" to_port="example set input"/>
      <connect from_op="Set Target Attribute" from_port="example set output" to_op="ROC Target Mapper" to_port="in 1"/>
      <connect from_op="ROC Target Mapper" from_port="out 1" to_op="Model A-BC" to_port="example set"/>
      <connect from_op="ROC Target Mapper" from_port="out 2" to_op="Model C-AB" to_port="example set"/>
      <connect from_op="Model A-BC" from_port="model" to_op="Store A-BC Model" to_port="input"/>
      <connect from_op="Model A-BC" from_port="performance 1" to_port="result 1"/>
      <connect from_op="Store A-BC Model" from_port="through" to_port="result 3"/>
      <connect from_op="Model C-AB" from_port="model" to_op="Store C-AB Model" to_port="input"/>
      <connect from_op="Model C-AB" from_port="performance 1" to_port="result 2"/>
      <connect from_op="Store C-AB Model" from_port="through" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <description align="left" color="transparent" colored="true" height="94" resized="true" width="312" x="720" y="132">Modelnames are always ROC_model_1 &amp;amp; ROC_model_2 unless macro values modelname1 and modelname2 are passed in by calling process.&lt;br/&gt;See Context</description>
    </process>
  </operator>
</process>
