<?xml version="1.0" encoding="UTF-8"?><process version="7.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="nosql:mongodb_document_reader" compatibility="7.6.000" expanded="true" height="103" name="STELA Doorloop" width="90" x="112" y="34">
        <parameter key="mongodb_instance" value="Localhost"/>
        <parameter key="collection" value="doorloopgegevens_2009_2010"/>
        <parameter key="sort_documents" value="false"/>
        <parameter key="limit_results" value="false"/>
        <parameter key="skip" value="0"/>
      </operator>
      <operator activated="true" class="text:json_to_data" compatibility="7.5.000" expanded="true" height="82" name="JSON To Data" width="90" x="246" y="34">
        <parameter key="ignore_arrays" value="false"/>
        <parameter key="limit_attributes" value="false"/>
        <parameter key="skip_invalid_documents" value="false"/>
      </operator>
      <operator activated="true" class="nosql:mongodb_document_reader" compatibility="7.6.000" expanded="true" height="103" name="STELA Januari" width="90" x="109" y="144">
        <parameter key="mongodb_instance" value="Localhost"/>
        <parameter key="collection" value="scores_2009_2010_transposed_jan"/>
        <parameter key="sort_documents" value="false"/>
        <parameter key="limit_results" value="false"/>
        <parameter key="skip" value="0"/>
      </operator>
      <operator activated="true" class="text:json_to_data" compatibility="7.5.000" expanded="true" height="82" name="JSON To Data (2)" width="90" x="243" y="144">
        <parameter key="ignore_arrays" value="false"/>
        <parameter key="limit_attributes" value="false"/>
        <parameter key="skip_invalid_documents" value="false"/>
      </operator>
      <operator activated="true" class="nosql:mongodb_document_reader" compatibility="7.6.000" expanded="true" height="103" name="STELA Juni" width="90" x="109" y="255">
        <parameter key="mongodb_instance" value="Localhost"/>
        <parameter key="collection" value="scores_2009_2010_transposed_juni"/>
        <parameter key="sort_documents" value="false"/>
        <parameter key="limit_results" value="false"/>
        <parameter key="skip" value="0"/>
      </operator>
      <operator activated="true" class="text:json_to_data" compatibility="7.5.000" expanded="true" height="82" name="JSON To Data (3)" width="90" x="243" y="255">
        <parameter key="ignore_arrays" value="false"/>
        <parameter key="limit_attributes" value="false"/>
        <parameter key="skip_invalid_documents" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="7.6.000" expanded="true" height="103" name="Remove Duplicates (3)" width="90" x="374" y="255">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Stamnummer student"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="7.6.000" expanded="true" height="103" name="Remove Duplicates" width="90" x="377" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Stamnummer student"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="replace" compatibility="7.6.000" expanded="true" height="82" name="Replace" width="90" x="505" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Jaar X: Deregistratiedatum"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="#"/>
        <parameter key="replace_by" value="01.07.2018"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.000" expanded="true" height="82" name="Remove Mongo ID" width="90" x="633" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="_id.$oid"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="7.6.000" expanded="true" height="103" name="Remove Duplicates (2)" width="90" x="374" y="144">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Stamnummer student"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="nosql:mongodb_document_reader" compatibility="7.6.000" expanded="true" height="103" name="STELA Sept" width="90" x="110" y="374">
        <parameter key="mongodb_instance" value="Localhost"/>
        <parameter key="collection" value="scores_2009_2010_transposed_sep"/>
        <parameter key="sort_documents" value="false"/>
        <parameter key="limit_results" value="false"/>
        <parameter key="skip" value="0"/>
      </operator>
      <operator activated="true" class="text:json_to_data" compatibility="7.5.000" expanded="true" height="82" name="JSON To Data (4)" width="90" x="244" y="374">
        <parameter key="ignore_arrays" value="false"/>
        <parameter key="limit_attributes" value="false"/>
        <parameter key="skip_invalid_documents" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="7.6.000" expanded="true" height="103" name="Remove Duplicates (4)" width="90" x="375" y="374">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Stamnummer student"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.000" expanded="true" height="82" name="Remove Mongo ID (3)" width="90" x="630" y="255">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="_id.$oid"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.000" expanded="true" height="82" name="Remove Mongo ID (4)" width="90" x="631" y="374">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="_id.$oid"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.000" expanded="true" height="82" name="Set ID" width="90" x="767" y="34">
        <parameter key="attribute_name" value="Stamnummer student"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.000" expanded="true" height="82" name="Set ID (3)" width="90" x="764" y="255">
        <parameter key="attribute_name" value="Stamnummer student"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.000" expanded="true" height="82" name="Set ID (4)" width="90" x="765" y="374">
        <parameter key="attribute_name" value="Stamnummer student"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.000" expanded="true" height="82" name="Remove Mongo ID (2)" width="90" x="630" y="144">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="_id.$oid"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.000" expanded="true" height="82" name="Set ID (2)" width="90" x="764" y="144">
        <parameter key="attribute_name" value="Stamnummer student"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <connect from_op="STELA Doorloop" from_port="collection" to_op="JSON To Data" to_port="documents 1"/>
      <connect from_op="JSON To Data" from_port="example set" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="STELA Januari" from_port="collection" to_op="JSON To Data (2)" to_port="documents 1"/>
      <connect from_op="JSON To Data (2)" from_port="example set" to_op="Remove Duplicates (2)" to_port="example set input"/>
      <connect from_op="STELA Juni" from_port="collection" to_op="JSON To Data (3)" to_port="documents 1"/>
      <connect from_op="JSON To Data (3)" from_port="example set" to_op="Remove Duplicates (3)" to_port="example set input"/>
      <connect from_op="Remove Duplicates (3)" from_port="example set output" to_op="Remove Mongo ID (3)" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Replace" to_port="example set input"/>
      <connect from_op="Replace" from_port="example set output" to_op="Remove Mongo ID" to_port="example set input"/>
      <connect from_op="Remove Mongo ID" from_port="example set output" to_op="Set ID" to_port="example set input"/>
      <connect from_op="Remove Duplicates (2)" from_port="example set output" to_op="Remove Mongo ID (2)" to_port="example set input"/>
      <connect from_op="STELA Sept" from_port="collection" to_op="JSON To Data (4)" to_port="documents 1"/>
      <connect from_op="JSON To Data (4)" from_port="example set" to_op="Remove Duplicates (4)" to_port="example set input"/>
      <connect from_op="Remove Duplicates (4)" from_port="example set output" to_op="Remove Mongo ID (4)" to_port="example set input"/>
      <connect from_op="Remove Mongo ID (3)" from_port="example set output" to_op="Set ID (3)" to_port="example set input"/>
      <connect from_op="Remove Mongo ID (4)" from_port="example set output" to_op="Set ID (4)" to_port="example set input"/>
      <connect from_op="Set ID" from_port="example set output" to_port="result 1"/>
      <connect from_op="Set ID (3)" from_port="example set output" to_port="result 3"/>
      <connect from_op="Set ID (4)" from_port="example set output" to_port="result 4"/>
      <connect from_op="Remove Mongo ID (2)" from_port="example set output" to_op="Set ID (2)" to_port="example set input"/>
      <connect from_op="Set ID (2)" from_port="example set output" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
