<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>targets</key>
        <value>Doorloop: Studieduur</value>
      </macro>
      <macro>
        <key>filtercode</key>
        <value>11</value>
      </macro>
      <macro>
        <key>mapper</key>
        <value>3</value>
      </macro>
      <macro>
        <key>comprehensive</key>
        <value>false</value>
      </macro>
      <macro>
        <key>statistic</key>
        <value>2</value>
      </macro>
      <macro>
        <key>input</key>
        <value>2</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="7.6.001" expanded="true" height="124" name="Load From Repo" width="90" x="45" y="34">
        <parameter key="process_location" value="subprocesses/preprocessing/Load Datasets From Repository"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="7.6.001" expanded="true" height="124" name="Join Sets" width="90" x="164" y="34">
        <parameter key="process_location" value="subprocesses/preprocessing/Join Datasets"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros">
          <parameter key="filtercode" value="%{filtercode}"/>
          <parameter key="comprehensive" value="%{comprehensive}"/>
        </list>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="7.6.001" expanded="true" height="145" name="Select Input" width="90" x="285" y="34">
        <parameter key="select_which" value="%{input}"/>
        <process expanded="true">
          <connect from_port="input 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="source_input 4" spacing="0"/>
          <portSpacing port="source_input 5" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <connect from_port="input 2" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="source_input 4" spacing="0"/>
          <portSpacing port="source_input 5" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <connect from_port="input 3" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="source_input 4" spacing="0"/>
          <portSpacing port="source_input 5" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="productivity:execute_process" compatibility="7.6.001" expanded="true" height="82" name="Execute Courses_Only" width="90" x="89" y="34">
            <parameter key="process_location" value="subprocesses/preprocessing/Courses_Only"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros">
              <parameter key="targets" value="%{targets}"/>
              <parameter key="filtercode" value="%{filtercode}"/>
            </list>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <connect from_port="input 1" to_op="Execute Courses_Only" to_port="input 1"/>
          <connect from_port="input 4" to_op="Execute Courses_Only" to_port="input 2"/>
          <connect from_op="Execute Courses_Only" from_port="result 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="source_input 4" spacing="0"/>
          <portSpacing port="source_input 5" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.6.001" expanded="true" height="82" name="Select 11" width="90" x="401" y="34">
        <process expanded="true">
          <operator activated="true" class="productivity:execute_process" compatibility="7.6.001" expanded="true" height="82" name="Execute Python Attribute Select" width="90" x="157" y="34">
            <parameter key="process_location" value="subprocesses/preprocessing/Python Attribute Select"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="false"/>
            <list key="macros">
              <parameter key="targets" value="%{targets}"/>
              <parameter key="filtercode" value="11"/>
            </list>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="select_subprocess" compatibility="7.6.001" expanded="true" height="103" name="Target Mapper" width="90" x="426" y="34">
            <parameter key="select_which" value="%{mapper}"/>
            <process expanded="true">
              <connect from_port="input 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Binary Map" width="90" x="78" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="%{targets}"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <list key="value_mappings">
                  <parameter key="D" value="D"/>
                  <parameter key="-1" value="ND"/>
                  <parameter key="0" value="ND"/>
                  <parameter key="1" value="ND"/>
                  <parameter key="2" value="ND"/>
                  <parameter key="B" value="ND"/>
                </list>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
                <parameter key="default_value" value="Late"/>
              </operator>
              <connect from_port="input 1" to_op="Binary Map" to_port="example set input"/>
              <connect from_op="Binary Map" from_port="example set output" to_port="output 1"/>
              <connect from_op="Binary Map" from_port="original" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Ternary Map" width="90" x="76" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Doorloop: Studieduur"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <list key="value_mappings">
                  <parameter key="D" value="D"/>
                  <parameter key="-1" value="O"/>
                  <parameter key="0" value="O"/>
                  <parameter key="1" value="L"/>
                  <parameter key="2" value="L"/>
                  <parameter key="B" value="L"/>
                </list>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
                <parameter key="default_value" value="Late"/>
              </operator>
              <connect from_port="input 1" to_op="Ternary Map" to_port="example set input"/>
              <connect from_op="Ternary Map" from_port="example set output" to_port="output 1"/>
              <connect from_op="Ternary Map" from_port="original" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Quadruple Map" width="90" x="73" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="%{targets}"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <list key="value_mappings">
                  <parameter key="D" value="D"/>
                  <parameter key="-1" value="O"/>
                  <parameter key="0" value="O"/>
                  <parameter key="1" value="L"/>
                  <parameter key="2" value="L"/>
                  <parameter key="B" value="L"/>
                </list>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
                <parameter key="default_value" value="Late"/>
              </operator>
              <connect from_port="input 1" to_op="Quadruple Map" to_port="example set input"/>
              <connect from_op="Quadruple Map" from_port="example set output" to_port="output 1"/>
              <connect from_op="Quadruple Map" from_port="original" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Fiveclass Map" width="90" x="58" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="%{targets}"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <list key="value_mappings">
                  <parameter key="-1" value="O"/>
                  <parameter key="0" value="O"/>
                </list>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
                <parameter key="default_value" value="Late"/>
              </operator>
              <connect from_port="input 1" to_op="Fiveclass Map" to_port="example set input"/>
              <connect from_op="Fiveclass Map" from_port="example set output" to_port="output 1"/>
              <connect from_op="Fiveclass Map" from_port="original" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <description align="left" color="transparent" colored="false" width="126">1: no mapping&lt;br&gt;2: binary&lt;br&gt;3: ternary&lt;br&gt;4: quadruple&lt;br&gt;5: five classes</description>
          </operator>
          <connect from_port="in 1" to_op="Execute Python Attribute Select" to_port="input 1"/>
          <connect from_op="Execute Python Attribute Select" from_port="result 1" to_op="Target Mapper" to_port="input 1"/>
          <connect from_op="Target Mapper" from_port="output 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.6.001" expanded="true" height="103" name="Cluster instances" width="90" x="518" y="34">
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Set Role" width="90" x="113" y="34">
            <parameter key="attribute_name" value="Doorloop: Studieduur"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles">
              <parameter key="Stamnummer student" value="id"/>
            </list>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="7.6.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="269" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="unique integers"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="select_subprocess" compatibility="7.6.001" expanded="true" height="103" name="Attribute Selection Statistic" width="90" x="398" y="34">
            <parameter key="select_which" value="%{statistic}"/>
            <process expanded="true">
              <operator activated="true" class="weight_by_chi_squared_statistic" compatibility="7.6.001" expanded="true" height="82" name="Weight by Chi Squared Statistic" width="90" x="108" y="34">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="ascending"/>
                <parameter key="number_of_bins" value="10"/>
              </operator>
              <connect from_port="input 1" to_op="Weight by Chi Squared Statistic" to_port="example set"/>
              <connect from_op="Weight by Chi Squared Statistic" from_port="weights" to_port="output 1"/>
              <connect from_op="Weight by Chi Squared Statistic" from_port="example set" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="weight_by_correlation" compatibility="7.6.001" expanded="true" height="82" name="Weight by Correlation" width="90" x="110" y="34">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="ascending"/>
                <parameter key="squared_correlation" value="false"/>
              </operator>
              <connect from_port="input 1" to_op="Weight by Correlation" to_port="example set"/>
              <connect from_op="Weight by Correlation" from_port="weights" to_port="output 1"/>
              <connect from_op="Weight by Correlation" from_port="example set" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="weight_by_information_gain" compatibility="7.6.001" expanded="true" height="82" name="Weight by Information Gain" width="90" x="101" y="34">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="ascending"/>
              </operator>
              <connect from_port="input 1" to_op="Weight by Information Gain" to_port="example set"/>
              <connect from_op="Weight by Information Gain" from_port="weights" to_port="output 1"/>
              <connect from_op="Weight by Information Gain" from_port="example set" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="select_by_weights" compatibility="7.6.001" expanded="true" height="103" name="Select by Weights (2)" width="90" x="531" y="34">
            <parameter key="weight_relation" value="top p%"/>
            <parameter key="weight" value="1.0"/>
            <parameter key="k" value="8"/>
            <parameter key="p" value="0.6"/>
            <parameter key="deselect_unknown" value="true"/>
            <parameter key="use_absolute_weights" value="true"/>
          </operator>
          <operator activated="true" class="x_means" compatibility="7.6.001" expanded="true" height="82" name="X-Means" width="90" x="683" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k_min" value="2"/>
            <parameter key="k_max" value="60"/>
            <parameter key="determine_good_start_values" value="true"/>
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="ChebychevDistance"/>
            <parameter key="divergence" value="SquaredLoss"/>
            <parameter key="kernel_type" value="polynomial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="4.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="clustering_algorithm" value="FastKMeans"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
          <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Attribute Selection Statistic" to_port="input 1"/>
          <connect from_op="Attribute Selection Statistic" from_port="output 1" to_op="Select by Weights (2)" to_port="weights"/>
          <connect from_op="Attribute Selection Statistic" from_port="output 2" to_op="Select by Weights (2)" to_port="example set input"/>
          <connect from_op="Select by Weights (2)" from_port="example set output" to_op="X-Means" to_port="example set"/>
          <connect from_op="X-Means" from_port="cluster model" to_port="out 1"/>
          <connect from_op="X-Means" from_port="clustered set" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.6.001" expanded="true" height="103" name="Multiply (4)" width="90" x="618" y="185"/>
      <operator activated="true" class="concurrency:loop_values" compatibility="7.6.001" expanded="true" height="82" name="First semester clusters" width="90" x="730" y="34">
        <parameter key="attribute" value="cluster"/>
        <parameter key="iteration_macro" value="loop_value"/>
        <parameter key="reuse_results" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Filter out clusters" width="90" x="203" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.equals.%{loop_value}"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="order_attributes" compatibility="7.6.001" expanded="true" height="82" name="Reorder Attributes (2)" width="90" x="437" y="34">
            <parameter key="sort_mode" value="alphabetically"/>
            <parameter key="attribute_ordering" value=""/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="append"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="7.6.001" expanded="true" height="103" name="Normalize (2)" width="90" x="654" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="range transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Filter out clusters" to_port="example set input"/>
          <connect from_op="Filter out clusters" from_port="example set output" to_op="Reorder Attributes (2)" to_port="example set input"/>
          <connect from_op="Reorder Attributes (2)" from_port="example set output" to_op="Normalize (2)" to_port="example set input"/>
          <connect from_op="Normalize (2)" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="loop_collection" compatibility="7.6.001" expanded="true" height="82" name="Loop Collection" width="90" x="865" y="34">
        <parameter key="set_iteration_macro" value="false"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="unfold" value="false"/>
        <process expanded="true">
          <operator activated="true" class="branch" compatibility="7.6.001" expanded="true" height="103" name="Branch" width="90" x="458" y="38">
            <parameter key="condition_type" value="expression"/>
            <parameter key="expression" value="%{input} == 2"/>
            <parameter key="io_object" value="ANOVAMatrix"/>
            <parameter key="return_inner_output" value="true"/>
            <process expanded="true">
              <operator activated="true" class="aggregate" compatibility="7.6.001" expanded="true" height="82" name="Aggregate IR" width="90" x="196" y="34">
                <parameter key="use_default_aggregation" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default_aggregation_function" value="average"/>
                <list key="aggregation_attributes">
                  <parameter key="CSE Januari" value="average"/>
                  <parameter key="H01A0B" value="average"/>
                  <parameter key="H01A4A" value="average"/>
                  <parameter key="H01A8A" value="average"/>
                  <parameter key="H01B0A" value="average"/>
                  <parameter key="H01B9A" value="average"/>
                  <parameter key="H01C4B" value="average"/>
                  <parameter key="Jaar X: STP opgenomen" value="average"/>
                  <parameter key="%{targets}" value="count"/>
                </list>
                <parameter key="group_by_attributes" value="%{targets}"/>
                <parameter key="count_all_combinations" value="false"/>
                <parameter key="only_distinct" value="false"/>
                <parameter key="ignore_missings" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Aggregate IR" to_port="example set input"/>
              <connect from_op="Aggregate IR" from_port="example set output" to_port="input 1"/>
              <portSpacing port="source_condition" spacing="0"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_input 1" spacing="0"/>
              <portSpacing port="sink_input 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="aggregate" compatibility="7.6.001" expanded="true" height="82" name="Aggregate IRA" width="90" x="235" y="34">
                <parameter key="use_default_aggregation" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default_aggregation_function" value="average"/>
                <list key="aggregation_attributes">
                  <parameter key="CSE Januari" value="average"/>
                  <parameter key="H01S4A" value="average"/>
                  <parameter key="H01T3B" value="average"/>
                  <parameter key="H01T7B" value="average"/>
                  <parameter key="H01B0A" value="average"/>
                  <parameter key="H01U1A" value="average"/>
                  <parameter key="Jaar X: STP opgenomen" value="average"/>
                  <parameter key="%{targets}" value="count"/>
                </list>
                <parameter key="group_by_attributes" value="%{targets}"/>
                <parameter key="count_all_combinations" value="false"/>
                <parameter key="only_distinct" value="false"/>
                <parameter key="ignore_missings" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Aggregate IRA" to_port="example set input"/>
              <connect from_op="Aggregate IRA" from_port="example set output" to_port="input 1"/>
              <portSpacing port="source_condition" spacing="0"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_input 1" spacing="0"/>
              <portSpacing port="sink_input 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="single" to_op="Branch" to_port="input 1"/>
          <connect from_op="Branch" from_port="input 1" to_port="output 1"/>
          <portSpacing port="source_single" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="7.6.001" expanded="true" height="124" name="Load From Repo (2)" width="90" x="37" y="296">
        <parameter key="process_location" value="subprocesses/preprocessing/Load Datasets From Repository"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="7.6.001" expanded="true" height="124" name="Join Sets (2)" width="90" x="157" y="296">
        <parameter key="process_location" value="subprocesses/preprocessing/Join Datasets"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros">
          <parameter key="filtercode" value="11,12,13"/>
          <parameter key="comprehensive" value="true"/>
        </list>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="flatten_collection" compatibility="7.6.001" expanded="true" height="68" name="Flatten Collection" width="90" x="990" y="34"/>
      <operator activated="true" class="text:data_to_json" compatibility="7.5.000" expanded="true" height="82" name="Output 1" width="90" x="1140" y="34">
        <parameter key="ignore_arrays" value="false"/>
        <parameter key="generate_array" value="true"/>
        <parameter key="include_missing_values" value="false"/>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="7.6.001" expanded="true" height="145" name="Select Input (2)" width="90" x="283" y="296">
        <parameter key="select_which" value="%{input}"/>
        <process expanded="true">
          <connect from_port="input 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="source_input 4" spacing="0"/>
          <portSpacing port="source_input 5" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <connect from_port="input 2" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="source_input 4" spacing="0"/>
          <portSpacing port="source_input 5" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <connect from_port="input 3" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="source_input 4" spacing="0"/>
          <portSpacing port="source_input 5" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="productivity:execute_process" compatibility="7.6.001" expanded="true" height="82" name="Execute Courses_Only (2)" width="90" x="89" y="34">
            <parameter key="process_location" value="subprocesses/preprocessing/Courses_Only"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros">
              <parameter key="targets" value="%{targets}"/>
              <parameter key="filtercode" value="%{filtercode}"/>
            </list>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <connect from_port="input 1" to_op="Execute Courses_Only (2)" to_port="input 1"/>
          <connect from_port="input 4" to_op="Execute Courses_Only (2)" to_port="input 2"/>
          <connect from_op="Execute Courses_Only (2)" from_port="result 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="source_input 4" spacing="0"/>
          <portSpacing port="source_input 5" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.6.001" expanded="true" height="82" name="Select 11-&gt;13*" width="90" x="412" y="296">
        <process expanded="true">
          <operator activated="true" class="productivity:execute_process" compatibility="7.6.001" expanded="true" height="82" name="Execute Python Attribute Select (2)" width="90" x="85" y="35">
            <parameter key="process_location" value="subprocesses/preprocessing/Python Attribute Select"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros">
              <parameter key="targets" value="%{targets}"/>
              <parameter key="filtercode" value="11,12,13"/>
            </list>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="select_subprocess" compatibility="7.6.001" expanded="true" height="103" name="Target Mapper (2)" width="90" x="302" y="34">
            <parameter key="select_which" value="%{mapper}"/>
            <process expanded="true">
              <connect from_port="input 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Binary Map (2)" width="90" x="78" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="%{targets}"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <list key="value_mappings">
                  <parameter key="D" value="D"/>
                  <parameter key="-1" value="ND"/>
                  <parameter key="0" value="ND"/>
                  <parameter key="1" value="ND"/>
                  <parameter key="2" value="ND"/>
                  <parameter key="B" value="ND"/>
                </list>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
                <parameter key="default_value" value="Late"/>
              </operator>
              <connect from_port="input 1" to_op="Binary Map (2)" to_port="example set input"/>
              <connect from_op="Binary Map (2)" from_port="example set output" to_port="output 1"/>
              <connect from_op="Binary Map (2)" from_port="original" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Ternary Map (2)" width="90" x="76" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="Doorloop: Studieduur"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <list key="value_mappings">
                  <parameter key="D" value="D"/>
                  <parameter key="-1" value="O"/>
                  <parameter key="0" value="O"/>
                  <parameter key="1" value="L"/>
                  <parameter key="2" value="L"/>
                  <parameter key="B" value="L"/>
                </list>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
                <parameter key="default_value" value="Late"/>
              </operator>
              <connect from_port="input 1" to_op="Ternary Map (2)" to_port="example set input"/>
              <connect from_op="Ternary Map (2)" from_port="example set output" to_port="output 1"/>
              <connect from_op="Ternary Map (2)" from_port="original" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Quadruple Map (2)" width="90" x="73" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="%{targets}"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <list key="value_mappings">
                  <parameter key="D" value="D"/>
                  <parameter key="-1" value="O"/>
                  <parameter key="0" value="O"/>
                  <parameter key="1" value="L"/>
                  <parameter key="2" value="L"/>
                  <parameter key="B" value="L"/>
                </list>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
                <parameter key="default_value" value="Late"/>
              </operator>
              <connect from_port="input 1" to_op="Quadruple Map (2)" to_port="example set input"/>
              <connect from_op="Quadruple Map (2)" from_port="example set output" to_port="output 1"/>
              <connect from_op="Quadruple Map (2)" from_port="original" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Fiveclass Map (2)" width="90" x="58" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="%{targets}"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <list key="value_mappings">
                  <parameter key="-1" value="O"/>
                  <parameter key="0" value="O"/>
                </list>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
                <parameter key="default_value" value="Late"/>
              </operator>
              <connect from_port="input 1" to_op="Fiveclass Map (2)" to_port="example set input"/>
              <connect from_op="Fiveclass Map (2)" from_port="example set output" to_port="output 1"/>
              <connect from_op="Fiveclass Map (2)" from_port="original" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <description align="left" color="transparent" colored="false" width="126">1: no mapping&lt;br&gt;2: binary&lt;br&gt;3: ternary&lt;br&gt;4: quadruple&lt;br&gt;5: five classes</description>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Reset Targets" width="90" x="550" y="34">
            <parameter key="attribute_name" value="Doorloop: Studieduur"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles">
              <parameter key="Stamnummer student" value="id"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Execute Python Attribute Select (2)" to_port="input 1"/>
          <connect from_op="Execute Python Attribute Select (2)" from_port="result 1" to_op="Target Mapper (2)" to_port="input 1"/>
          <connect from_op="Target Mapper (2)" from_port="output 1" to_op="Reset Targets" to_port="example set input"/>
          <connect from_op="Reset Targets" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:loop_values" compatibility="7.6.001" expanded="true" height="103" name="First year clusters" width="90" x="741" y="300">
        <parameter key="attribute" value="cluster"/>
        <parameter key="iteration_macro" value="loop_value"/>
        <parameter key="reuse_results" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Filter Examples" width="90" x="91" y="134">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.equals.%{loop_value}"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="intersect" compatibility="7.6.001" expanded="true" height="82" name="Intersect (2)" width="90" x="274" y="34"/>
          <operator activated="true" class="order_attributes" compatibility="7.6.001" expanded="true" height="82" name="Reorder Attributes (3)" width="90" x="473" y="34">
            <parameter key="sort_mode" value="alphabetically"/>
            <parameter key="attribute_ordering" value=""/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="append"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="7.6.001" expanded="true" height="103" name="Normalize 2" width="90" x="679" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="range transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Filter Examples" to_port="example set input"/>
          <connect from_port="input 2" to_op="Intersect (2)" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Intersect (2)" to_port="second"/>
          <connect from_op="Intersect (2)" from_port="example set output" to_op="Reorder Attributes (3)" to_port="example set input"/>
          <connect from_op="Reorder Attributes (3)" from_port="example set output" to_op="Normalize 2" to_port="example set input"/>
          <connect from_op="Normalize 2" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="loop_collection" compatibility="7.6.001" expanded="true" height="82" name="Loop Collection (2)" width="90" x="873" y="300">
        <parameter key="set_iteration_macro" value="false"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="unfold" value="false"/>
        <process expanded="true">
          <operator activated="true" class="branch" compatibility="7.6.001" expanded="true" height="103" name="Branch (2)" width="90" x="491" y="34">
            <parameter key="condition_type" value="expression"/>
            <parameter key="expression" value="%{input} == 2"/>
            <parameter key="io_object" value="ANOVAMatrix"/>
            <parameter key="return_inner_output" value="true"/>
            <process expanded="true">
              <operator activated="true" class="aggregate" compatibility="7.6.001" expanded="true" height="82" name="Aggregate 2 IR" width="90" x="221" y="37">
                <parameter key="use_default_aggregation" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default_aggregation_function" value="average"/>
                <list key="aggregation_attributes">
                  <parameter key="CSE Januari" value="average"/>
                  <parameter key="H01A0B" value="average"/>
                  <parameter key="H01A4A" value="average"/>
                  <parameter key="H01A8A" value="average"/>
                  <parameter key="H01B0A" value="average"/>
                  <parameter key="H01B9A" value="average"/>
                  <parameter key="H01C4B" value="average"/>
                  <parameter key="Jaar X: STP opgenomen" value="average"/>
                  <parameter key="CSE Juni" value="average"/>
                  <parameter key="H01A0B_sep" value="average"/>
                  <parameter key="H01A2A_june" value="average"/>
                  <parameter key="H01A2A_sep" value="average"/>
                  <parameter key="H01A4A_sep" value="average"/>
                  <parameter key="H01A8A_sep" value="average"/>
                  <parameter key="H01B0A_sep" value="average"/>
                  <parameter key="H01B2A_june" value="average"/>
                  <parameter key="H01B2A_sep" value="average"/>
                  <parameter key="H01B4A_june" value="average"/>
                  <parameter key="H01B4A_sep" value="average"/>
                  <parameter key="H01B6B_june" value="average"/>
                  <parameter key="H01B6B_sep" value="average"/>
                  <parameter key="H01B9A_sep" value="average"/>
                  <parameter key="H01C2A_june" value="average"/>
                  <parameter key="H01C2A_sep" value="average"/>
                  <parameter key="H01C4B_june" value="average"/>
                  <parameter key="H01C4B_sep" value="average"/>
                  <parameter key="H01D0A_june" value="average"/>
                  <parameter key="H01D0A_sep" value="average"/>
                  <parameter key="%{targets}" value="count"/>
                </list>
                <parameter key="group_by_attributes" value="%{targets}"/>
                <parameter key="count_all_combinations" value="false"/>
                <parameter key="only_distinct" value="false"/>
                <parameter key="ignore_missings" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Aggregate 2 IR" to_port="example set input"/>
              <connect from_op="Aggregate 2 IR" from_port="example set output" to_port="input 1"/>
              <portSpacing port="source_condition" spacing="0"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_input 1" spacing="0"/>
              <portSpacing port="sink_input 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="aggregate" compatibility="7.6.001" expanded="true" height="82" name="Aggregate 2 IRA" width="90" x="242" y="34">
                <parameter key="use_default_aggregation" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default_aggregation_function" value="average"/>
                <list key="aggregation_attributes">
                  <parameter key="CSE Januari" value="average"/>
                  <parameter key="H01S4A" value="average"/>
                  <parameter key="H01T1A" value="average"/>
                  <parameter key="H01T3B" value="average"/>
                  <parameter key="H01B0A" value="average"/>
                  <parameter key="H01T7B" value="average"/>
                  <parameter key="H01U1A" value="average"/>
                  <parameter key="Jaar X: STP opgenomen" value="average"/>
                  <parameter key="CSE Juni" value="average"/>
                  <parameter key="H01S4A_sep" value="average"/>
                  <parameter key="H01S6B_june" value="average"/>
                  <parameter key="H01S6B_sep" value="average"/>
                  <parameter key="H01T1A_sep" value="average"/>
                  <parameter key="H01T3B_sep" value="average"/>
                  <parameter key="H01B0A_sep" value="average"/>
                  <parameter key="H01T8A_june" value="average"/>
                  <parameter key="H01T8A_sep" value="average"/>
                  <parameter key="H01T7B_sep" value="average"/>
                  <parameter key="H01U9A_june" value="average"/>
                  <parameter key="H01U9A_sep" value="average"/>
                  <parameter key="H01U1A_sep" value="average"/>
                  <parameter key="H01U3B_june" value="average"/>
                  <parameter key="H01U3B_sep" value="average"/>
                  <parameter key="%{targets}" value="count"/>
                </list>
                <parameter key="group_by_attributes" value="%{targets}"/>
                <parameter key="count_all_combinations" value="false"/>
                <parameter key="only_distinct" value="false"/>
                <parameter key="ignore_missings" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Aggregate 2 IRA" to_port="example set input"/>
              <connect from_op="Aggregate 2 IRA" from_port="example set output" to_port="input 1"/>
              <portSpacing port="source_condition" spacing="0"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_input 1" spacing="0"/>
              <portSpacing port="sink_input 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="single" to_op="Branch (2)" to_port="input 1"/>
          <connect from_op="Branch (2)" from_port="input 1" to_port="output 1"/>
          <portSpacing port="source_single" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="flatten_collection" compatibility="7.6.001" expanded="true" height="68" name="Flatten Collection (2)" width="90" x="1006" y="300"/>
      <operator activated="true" class="text:data_to_json" compatibility="7.5.000" expanded="true" height="82" name="Output 2" width="90" x="1151" y="300">
        <parameter key="ignore_arrays" value="false"/>
        <parameter key="generate_array" value="true"/>
        <parameter key="include_missing_values" value="false"/>
      </operator>
      <connect from_op="Load From Repo" from_port="result 1" to_op="Join Sets" to_port="input 1"/>
      <connect from_op="Load From Repo" from_port="result 2" to_op="Join Sets" to_port="input 2"/>
      <connect from_op="Load From Repo" from_port="result 3" to_op="Join Sets" to_port="input 3"/>
      <connect from_op="Load From Repo" from_port="result 4" to_op="Join Sets" to_port="input 4"/>
      <connect from_op="Join Sets" from_port="result 2" to_op="Select Input" to_port="input 2"/>
      <connect from_op="Join Sets" from_port="result 3" to_op="Select Input" to_port="input 3"/>
      <connect from_op="Select Input" from_port="output 1" to_op="Select 11" to_port="in 1"/>
      <connect from_op="Select 11" from_port="out 1" to_op="Cluster instances" to_port="in 1"/>
      <connect from_op="Cluster instances" from_port="out 2" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="First semester clusters" to_port="input 1"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="First year clusters" to_port="input 1"/>
      <connect from_op="First semester clusters" from_port="output 1" to_op="Loop Collection" to_port="collection"/>
      <connect from_op="Loop Collection" from_port="output 1" to_op="Flatten Collection" to_port="collection"/>
      <connect from_op="Load From Repo (2)" from_port="result 1" to_op="Join Sets (2)" to_port="input 1"/>
      <connect from_op="Load From Repo (2)" from_port="result 2" to_op="Join Sets (2)" to_port="input 2"/>
      <connect from_op="Load From Repo (2)" from_port="result 3" to_op="Join Sets (2)" to_port="input 3"/>
      <connect from_op="Load From Repo (2)" from_port="result 4" to_op="Join Sets (2)" to_port="input 4"/>
      <connect from_op="Join Sets (2)" from_port="result 2" to_op="Select Input (2)" to_port="input 2"/>
      <connect from_op="Join Sets (2)" from_port="result 3" to_op="Select Input (2)" to_port="input 3"/>
      <connect from_op="Flatten Collection" from_port="flat" to_op="Output 1" to_port="example set 1"/>
      <connect from_op="Output 1" from_port="documents" to_port="result 1"/>
      <connect from_op="Select Input (2)" from_port="output 1" to_op="Select 11-&gt;13*" to_port="in 1"/>
      <connect from_op="Select 11-&gt;13*" from_port="out 1" to_op="First year clusters" to_port="input 2"/>
      <connect from_op="First year clusters" from_port="output 1" to_op="Loop Collection (2)" to_port="collection"/>
      <connect from_op="Loop Collection (2)" from_port="output 1" to_op="Flatten Collection (2)" to_port="collection"/>
      <connect from_op="Flatten Collection (2)" from_port="flat" to_op="Output 2" to_port="example set 1"/>
      <connect from_op="Output 2" from_port="documents" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
