<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>targets</key>
        <value>Doorloop: Studieduur</value>
      </macro>
      <macro>
        <key>filtercode</key>
        <value>11,12,13</value>
      </macro>
      <macro>
        <key>mapper</key>
        <value>3</value>
      </macro>
      <macro>
        <key>comprehensive</key>
        <value>true</value>
      </macro>
      <macro>
        <key>statistic</key>
        <value>2</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="7.6.001" expanded="true" height="124" name="Load From Repo" width="90" x="45" y="34">
        <parameter key="process_location" value="subprocesses/preprocessing/Load Datasets From Repository"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="7.6.001" expanded="true" height="124" name="Join Sets" width="90" x="180" y="34">
        <parameter key="process_location" value="subprocesses/preprocessing/Join Datasets"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros">
          <parameter key="filtercode" value="%{filtercode}"/>
          <parameter key="comprehensive" value="%{comprehensive}"/>
        </list>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="false" class="productivity:execute_process" compatibility="7.6.001" expanded="true" height="68" name="Execute Courses_Only" width="90" x="154" y="401">
        <parameter key="process_location" value="subprocesses/preprocessing/Courses_Only"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros">
          <parameter key="targets" value="%{targets}"/>
          <parameter key="filtercode" value="%{filtercode}"/>
        </list>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="false" class="map" compatibility="7.6.001" expanded="true" height="82" name="Target groups mapper" width="90" x="184" y="485">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Doorloop: Studieduur"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <list key="value_mappings">
          <parameter key="-1" value="A"/>
          <parameter key="0" value="A"/>
          <parameter key="1" value="B"/>
          <parameter key="2" value="C"/>
          <parameter key="B" value="C"/>
          <parameter key="D" value="C"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="false" class="optimize_parameters_evolutionary" compatibility="7.6.001" expanded="true" height="145" name="Optimize Parameters (Evolutionary)" width="90" x="181" y="596">
        <list key="parameters">
          <parameter key="Clustering.k" value="[2.0;100.0]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="max_generations" value="50"/>
        <parameter key="use_early_stopping" value="true"/>
        <parameter key="generations_without_improval" value="2"/>
        <parameter key="specify_population_size" value="true"/>
        <parameter key="population_size" value="5"/>
        <parameter key="keep_best" value="true"/>
        <parameter key="mutation_type" value="gaussian_mutation"/>
        <parameter key="selection_type" value="tournament"/>
        <parameter key="tournament_fraction" value="0.25"/>
        <parameter key="crossover_prob" value="0.9"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="show_convergence_plot" value="false"/>
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="7.6.001" expanded="true" height="103" name="Multiply (2)" width="90" x="45" y="34"/>
          <operator activated="true" class="data_to_similarity" compatibility="7.6.001" expanded="true" height="82" name="Data to Similarity" width="90" x="246" y="187">
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="fast_k_means" compatibility="7.6.001" expanded="true" height="82" name="Clustering" width="90" x="246" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="9"/>
            <parameter key="determine_good_start_values" value="true"/>
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.6.001" expanded="true" height="103" name="Multiply (3)" width="90" x="447" y="34"/>
          <operator activated="true" class="cluster_density_performance" compatibility="7.6.001" expanded="true" height="124" name="Performance" width="90" x="581" y="187"/>
          <connect from_port="input 1" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Clustering" to_port="example set"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Data to Similarity" to_port="example set"/>
          <connect from_op="Data to Similarity" from_port="similarity" to_op="Performance" to_port="distance measure"/>
          <connect from_op="Data to Similarity" from_port="example set" to_op="Performance" to_port="example set"/>
          <connect from_op="Clustering" from_port="cluster model" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_port="result 1"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="Performance" to_port="cluster model"/>
          <connect from_op="Performance" from_port="example set" to_port="result 2"/>
          <connect from_op="Performance" from_port="performance vector" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
          <portSpacing port="sink_result 2" spacing="0"/>
          <portSpacing port="sink_result 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="7.6.001" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="330">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="((H01B0A|H01A8A|H01A0B|H01A4A|H01B9A|H01C4B)\w{0,18})"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="subprocess" compatibility="7.6.001" expanded="true" height="250" name="Filter out clusters" width="90" x="45" y="491">
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Filter cluster 0" width="90" x="52" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.contains.cluster_0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Filter cluster 1" width="90" x="51" y="143">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.contains.cluster_1"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Filter cluster 2" width="90" x="46" y="260">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.contains.cluster_2"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Filter cluster 3" width="90" x="45" y="370">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.contains.cluster_3"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Filter cluster 4" width="90" x="47" y="480">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.contains.cluster_4"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Filter cluster 5" width="90" x="211" y="118">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.contains.cluster_5"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Filter cluster 6" width="90" x="213" y="236">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.contains.cluster_6"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Filter cluster 7" width="90" x="213" y="346">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.contains.cluster_7"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Filter cluster 8" width="90" x="211" y="464">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.contains.cluster_8"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Filter cluster 0" to_port="example set input"/>
          <connect from_op="Filter cluster 0" from_port="example set output" to_port="out 1"/>
          <connect from_op="Filter cluster 0" from_port="unmatched example set" to_op="Filter cluster 1" to_port="example set input"/>
          <connect from_op="Filter cluster 1" from_port="example set output" to_port="out 2"/>
          <connect from_op="Filter cluster 1" from_port="unmatched example set" to_op="Filter cluster 2" to_port="example set input"/>
          <connect from_op="Filter cluster 2" from_port="example set output" to_port="out 3"/>
          <connect from_op="Filter cluster 2" from_port="unmatched example set" to_op="Filter cluster 3" to_port="example set input"/>
          <connect from_op="Filter cluster 3" from_port="example set output" to_port="out 4"/>
          <connect from_op="Filter cluster 3" from_port="unmatched example set" to_op="Filter cluster 4" to_port="example set input"/>
          <connect from_op="Filter cluster 4" from_port="example set output" to_port="out 5"/>
          <connect from_op="Filter cluster 4" from_port="unmatched example set" to_op="Filter cluster 5" to_port="example set input"/>
          <connect from_op="Filter cluster 5" from_port="example set output" to_port="out 6"/>
          <connect from_op="Filter cluster 5" from_port="unmatched example set" to_op="Filter cluster 6" to_port="example set input"/>
          <connect from_op="Filter cluster 6" from_port="example set output" to_port="out 7"/>
          <connect from_op="Filter cluster 6" from_port="unmatched example set" to_op="Filter cluster 7" to_port="example set input"/>
          <connect from_op="Filter cluster 7" from_port="example set output" to_port="out 8"/>
          <connect from_op="Filter cluster 7" from_port="unmatched example set" to_op="Filter cluster 8" to_port="example set input"/>
          <connect from_op="Filter cluster 8" from_port="example set output" to_port="out 9"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
          <portSpacing port="sink_out 7" spacing="0"/>
          <portSpacing port="sink_out 8" spacing="0"/>
          <portSpacing port="sink_out 9" spacing="0"/>
          <portSpacing port="sink_out 10" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.6.001" expanded="true" height="103" name="Multiply" width="90" x="227" y="257"/>
      <operator activated="true" class="productivity:execute_process" compatibility="7.6.001" expanded="true" height="82" name="Execute Python Attribute Select" width="90" x="306" y="34">
        <parameter key="process_location" value="subprocesses/preprocessing/Python Attribute Select"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros">
          <parameter key="targets" value="%{targets}"/>
          <parameter key="filtercode" value="11"/>
        </list>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="7.6.001" expanded="true" height="103" name="Target Mapper" width="90" x="425" y="34">
        <parameter key="select_which" value="%{mapper}"/>
        <process expanded="true">
          <connect from_port="input 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Binary Map" width="90" x="78" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="%{targets}"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="value_mappings">
              <parameter key="D" value="D"/>
              <parameter key="-1" value="ND"/>
              <parameter key="0" value="ND"/>
              <parameter key="1" value="ND"/>
              <parameter key="2" value="ND"/>
              <parameter key="B" value="ND"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
            <parameter key="default_value" value="Late"/>
          </operator>
          <connect from_port="input 1" to_op="Binary Map" to_port="example set input"/>
          <connect from_op="Binary Map" from_port="example set output" to_port="output 1"/>
          <connect from_op="Binary Map" from_port="original" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Ternary Map" width="90" x="76" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Doorloop: Studieduur"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="value_mappings">
              <parameter key="D" value="D"/>
              <parameter key="-1" value="O"/>
              <parameter key="0" value="O"/>
              <parameter key="1" value="L"/>
              <parameter key="2" value="L"/>
              <parameter key="B" value="L"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
            <parameter key="default_value" value="Late"/>
          </operator>
          <connect from_port="input 1" to_op="Ternary Map" to_port="example set input"/>
          <connect from_op="Ternary Map" from_port="example set output" to_port="output 1"/>
          <connect from_op="Ternary Map" from_port="original" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Quadruple Map" width="90" x="73" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="%{targets}"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="value_mappings">
              <parameter key="D" value="D"/>
              <parameter key="-1" value="O"/>
              <parameter key="0" value="O"/>
              <parameter key="1" value="L"/>
              <parameter key="2" value="L"/>
              <parameter key="B" value="L"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
            <parameter key="default_value" value="Late"/>
          </operator>
          <connect from_port="input 1" to_op="Quadruple Map" to_port="example set input"/>
          <connect from_op="Quadruple Map" from_port="example set output" to_port="output 1"/>
          <connect from_op="Quadruple Map" from_port="original" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Fiveclass Map" width="90" x="58" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="%{targets}"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="value_mappings">
              <parameter key="-1" value="O"/>
              <parameter key="0" value="O"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
            <parameter key="default_value" value="Late"/>
          </operator>
          <connect from_port="input 1" to_op="Fiveclass Map" to_port="example set input"/>
          <connect from_op="Fiveclass Map" from_port="example set output" to_port="output 1"/>
          <connect from_op="Fiveclass Map" from_port="original" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
        <description align="left" color="transparent" colored="false" width="126">1: no mapping&lt;br&gt;2: binary&lt;br&gt;3: ternary&lt;br&gt;4: quadruple&lt;br&gt;5: five classes</description>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Set Role" width="90" x="545" y="34">
        <parameter key="attribute_name" value="Doorloop: Studieduur"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="Stamnummer student" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="7.6.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="660" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="unique integers"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="7.6.001" expanded="true" height="103" name="Attribute Selection Statistic" width="90" x="789" y="34">
        <parameter key="select_which" value="%{statistic}"/>
        <process expanded="true">
          <operator activated="true" class="weight_by_chi_squared_statistic" compatibility="7.6.001" expanded="true" height="82" name="Weight by Chi Squared Statistic" width="90" x="108" y="34">
            <parameter key="normalize_weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
            <parameter key="number_of_bins" value="10"/>
          </operator>
          <connect from_port="input 1" to_op="Weight by Chi Squared Statistic" to_port="example set"/>
          <connect from_op="Weight by Chi Squared Statistic" from_port="weights" to_port="output 1"/>
          <connect from_op="Weight by Chi Squared Statistic" from_port="example set" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="weight_by_correlation" compatibility="7.6.001" expanded="true" height="82" name="Weight by Correlation" width="90" x="110" y="34">
            <parameter key="normalize_weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
            <parameter key="squared_correlation" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Weight by Correlation" to_port="example set"/>
          <connect from_op="Weight by Correlation" from_port="weights" to_port="output 1"/>
          <connect from_op="Weight by Correlation" from_port="example set" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="weight_by_information_gain" compatibility="7.6.001" expanded="true" height="82" name="Weight by Information Gain" width="90" x="101" y="34">
            <parameter key="normalize_weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <connect from_port="input 1" to_op="Weight by Information Gain" to_port="example set"/>
          <connect from_op="Weight by Information Gain" from_port="weights" to_port="output 1"/>
          <connect from_op="Weight by Information Gain" from_port="example set" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_by_weights" compatibility="7.6.001" expanded="true" height="103" name="Select by Weights (2)" width="90" x="922" y="34">
        <parameter key="weight_relation" value="top p%"/>
        <parameter key="weight" value="1.0"/>
        <parameter key="k" value="8"/>
        <parameter key="p" value="0.6"/>
        <parameter key="deselect_unknown" value="true"/>
        <parameter key="use_absolute_weights" value="true"/>
      </operator>
      <operator activated="true" class="fast_k_means" compatibility="7.6.001" expanded="true" height="82" name="K-means fast" width="90" x="417" y="215">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="3"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.6.001" expanded="true" height="103" name="Multiply (4)" width="90" x="565" y="235"/>
      <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Filter Examples" width="90" x="688" y="422">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="cluster.equals.cluster_2"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="7.6.001" expanded="true" height="82" name="Reorder Attributes" width="90" x="722" y="241">
        <parameter key="sort_mode" value="alphabetically"/>
        <parameter key="attribute_ordering" value=""/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="7.6.001" expanded="true" height="103" name="Normalize" width="90" x="860" y="241">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.6.001" expanded="true" height="145" name="Filter out clusters (2)" width="90" x="1015" y="240">
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Filter cluster 0 (2)" width="90" x="52" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.contains.cluster_0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Filter cluster 1 (2)" width="90" x="51" y="143">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.contains.cluster_1"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Filter cluster 2 (2)" width="90" x="46" y="260">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.contains.cluster_2"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Filter cluster 0 (2)" to_port="example set input"/>
          <connect from_op="Filter cluster 0 (2)" from_port="example set output" to_port="out 1"/>
          <connect from_op="Filter cluster 0 (2)" from_port="unmatched example set" to_op="Filter cluster 1 (2)" to_port="example set input"/>
          <connect from_op="Filter cluster 1 (2)" from_port="example set output" to_port="out 2"/>
          <connect from_op="Filter cluster 1 (2)" from_port="unmatched example set" to_op="Filter cluster 2 (2)" to_port="example set input"/>
          <connect from_op="Filter cluster 2 (2)" from_port="example set output" to_port="out 3"/>
          <connect from_op="Filter cluster 2 (2)" from_port="unmatched example set" to_port="out 4"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="7.6.001" expanded="true" height="82" name="Execute Python Attribute Select (2)" width="90" x="362" y="554">
        <parameter key="process_location" value="subprocesses/preprocessing/Python Attribute Select"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros">
          <parameter key="targets" value="%{targets}"/>
          <parameter key="filtercode" value="%{filtercode}"/>
        </list>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="7.6.001" expanded="true" height="103" name="Target Mapper (2)" width="90" x="510" y="552">
        <parameter key="select_which" value="%{mapper}"/>
        <process expanded="true">
          <connect from_port="input 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Binary Map (2)" width="90" x="78" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="%{targets}"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="value_mappings">
              <parameter key="D" value="D"/>
              <parameter key="-1" value="ND"/>
              <parameter key="0" value="ND"/>
              <parameter key="1" value="ND"/>
              <parameter key="2" value="ND"/>
              <parameter key="B" value="ND"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
            <parameter key="default_value" value="Late"/>
          </operator>
          <connect from_port="input 1" to_op="Binary Map (2)" to_port="example set input"/>
          <connect from_op="Binary Map (2)" from_port="example set output" to_port="output 1"/>
          <connect from_op="Binary Map (2)" from_port="original" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Ternary Map (2)" width="90" x="76" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Doorloop: Studieduur"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="value_mappings">
              <parameter key="D" value="D"/>
              <parameter key="-1" value="O"/>
              <parameter key="0" value="O"/>
              <parameter key="1" value="L"/>
              <parameter key="2" value="L"/>
              <parameter key="B" value="L"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
            <parameter key="default_value" value="Late"/>
          </operator>
          <connect from_port="input 1" to_op="Ternary Map (2)" to_port="example set input"/>
          <connect from_op="Ternary Map (2)" from_port="example set output" to_port="output 1"/>
          <connect from_op="Ternary Map (2)" from_port="original" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Quadruple Map (2)" width="90" x="73" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="%{targets}"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="value_mappings">
              <parameter key="D" value="D"/>
              <parameter key="-1" value="O"/>
              <parameter key="0" value="O"/>
              <parameter key="1" value="L"/>
              <parameter key="2" value="L"/>
              <parameter key="B" value="L"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
            <parameter key="default_value" value="Late"/>
          </operator>
          <connect from_port="input 1" to_op="Quadruple Map (2)" to_port="example set input"/>
          <connect from_op="Quadruple Map (2)" from_port="example set output" to_port="output 1"/>
          <connect from_op="Quadruple Map (2)" from_port="original" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="map" compatibility="7.6.001" expanded="true" height="82" name="Fiveclass Map (2)" width="90" x="58" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="%{targets}"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <list key="value_mappings">
              <parameter key="-1" value="O"/>
              <parameter key="0" value="O"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
            <parameter key="default_value" value="Late"/>
          </operator>
          <connect from_port="input 1" to_op="Fiveclass Map (2)" to_port="example set input"/>
          <connect from_op="Fiveclass Map (2)" from_port="example set output" to_port="output 1"/>
          <connect from_op="Fiveclass Map (2)" from_port="original" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
        <description align="left" color="transparent" colored="false" width="126">1: no mapping&lt;br&gt;2: binary&lt;br&gt;3: ternary&lt;br&gt;4: quadruple&lt;br&gt;5: five classes</description>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Set Role (2)" width="90" x="662" y="553">
        <parameter key="attribute_name" value="Doorloop: Studieduur"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="Stamnummer student" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="intersect" compatibility="7.6.001" expanded="true" height="82" name="Intersect" width="90" x="924" y="442"/>
      <operator activated="true" class="order_attributes" compatibility="7.6.001" expanded="true" height="82" name="Reorder Attributes (2)" width="90" x="1064" y="437">
        <parameter key="sort_mode" value="alphabetically"/>
        <parameter key="attribute_ordering" value=""/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="7.6.001" expanded="true" height="103" name="Normalize (2)" width="90" x="1213" y="439">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <connect from_op="Load From Repo" from_port="result 1" to_op="Join Sets" to_port="input 1"/>
      <connect from_op="Load From Repo" from_port="result 2" to_op="Join Sets" to_port="input 2"/>
      <connect from_op="Load From Repo" from_port="result 3" to_op="Join Sets" to_port="input 3"/>
      <connect from_op="Load From Repo" from_port="result 4" to_op="Join Sets" to_port="input 4"/>
      <connect from_op="Join Sets" from_port="result 2" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Execute Python Attribute Select" to_port="input 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Execute Python Attribute Select (2)" to_port="input 1"/>
      <connect from_op="Execute Python Attribute Select" from_port="result 1" to_op="Target Mapper" to_port="input 1"/>
      <connect from_op="Target Mapper" from_port="output 1" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Attribute Selection Statistic" to_port="input 1"/>
      <connect from_op="Attribute Selection Statistic" from_port="output 1" to_op="Select by Weights (2)" to_port="weights"/>
      <connect from_op="Attribute Selection Statistic" from_port="output 2" to_op="Select by Weights (2)" to_port="example set input"/>
      <connect from_op="Select by Weights (2)" from_port="example set output" to_op="K-means fast" to_port="example set"/>
      <connect from_op="K-means fast" from_port="clustered set" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Intersect" to_port="second"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Filter out clusters (2)" to_port="in 1"/>
      <connect from_op="Filter out clusters (2)" from_port="out 1" to_port="result 1"/>
      <connect from_op="Filter out clusters (2)" from_port="out 2" to_port="result 2"/>
      <connect from_op="Filter out clusters (2)" from_port="out 3" to_port="result 3"/>
      <connect from_op="Filter out clusters (2)" from_port="out 4" to_port="result 4"/>
      <connect from_op="Execute Python Attribute Select (2)" from_port="result 1" to_op="Target Mapper (2)" to_port="input 1"/>
      <connect from_op="Target Mapper (2)" from_port="output 1" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Intersect" to_port="example set input"/>
      <connect from_op="Intersect" from_port="example set output" to_op="Reorder Attributes (2)" to_port="example set input"/>
      <connect from_op="Reorder Attributes (2)" from_port="example set output" to_op="Normalize (2)" to_port="example set input"/>
      <connect from_op="Normalize (2)" from_port="example set output" to_port="result 5"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
